<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RoLê Top</title>
    <!-- favicon -->
    <link href="img/logo.png" rel="icon" type="image/x-icon"/>
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Londrina+Solid:900%7COpen+Sans" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Importar o Font Awesome para o projeto -->
    <script src="https://kit.fontawesome.com/349a64cb04.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="section-container">
                <ul>
                    <li id="bt-mobile-menu">
                        <!-- HTML para colocar os ícones do FA -->
                        <a href="javascript:void(0);" class="icon" onclick="toggleMobileMenu()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <li class="bt-common-menu"><a onclick="toggleMobileMenu()" href="index.html" class="active">Home</a></li>
                    <li class="bt-common-menu"><a onclick="toggleMobileMenu()" href="index.html#eventos">Eventos</a></li>
                    <li class="bt-common-menu"><a onclick="toggleMobileMenu()" href="login.html">login</a></li>
                    <li class="bt-common-menu"><a onclick="toggleMobileMenu()" href="index.html#historia">Sobre</a></li>
                    <li class="bt-common-menu"><a onclick="toggleMobileMenu()" href="index.html#local">Localização</a></li>
                    <li><a id="bt-peca_ja" href="reserve.html">Reservar</a></li>
                </ul>
            </div>
        </nav>
        <section id="logo-area">
            <img src="img/logo.png" alt="Logotipo TOP" title="logo" />
            <hgroup>
                <h1>Rolê Top</h1>
                <h2>O Rolê mais Top de todos os tempos</h2>
            </hgroup>
        </section>
    </header>
    <main>
        <section id="banner">
            <div class="section-container">
                <img src="img/festa organizda.jpg" alt="pancadão" title="FElICIDADE!" />
            </div>
        </section>

        <section id="eventos">
            <div class="section-container">
                <h2>Eventos</h2>
                <div class="flex-group food-section">
                    <div class="food-container">
                        <!-- <div class="ingredients">
                            <ul>
                                <li>Item 1</li>
                                <li>Item 2</li>
                            </ul>
                        </div> -->
                        <!-- <div class="original"> -->
                            <img src="img/baladas amarelo.jpg" alt="Foto 20/08" title="Gótico Suave" />
                            <p>20/08</p>
                        <!-- </div> -->
                    </div>
                    <div class="food-container">
                        <img src="img/baladas roxo.jpg" alt="foto 21/08" title="diversão sem limites!" />
                        <p>21/08</p>
                    </div>
                    <div class="food-container">
                        <img src="img/baladas-nova-york.jpg" alt="músicos famosos" title="inesquecível!" />
                        <p>22/08</p>
                    </div>
                    <div class="food-container">
                        <img src="img/festa organizda.jpg" alt="famosos" title="drogas a vontade!" />
                        <p>23/08</p>
                    </div>
                </div>
                <a href="festas.html">Clique aqui para mais eventos!</a>
            </div>
        </section>

        <section id="layouts">
            <div class="section-container">
                <h2>Layouts</h2>

                <div class="flex-group food-section">
                    <div class="food-container">
                        <img src="img/layout 1.jpg" alt="layout 1"
                            title="Biscoito ou Bolacha?" />
                        <p>Elegante</p>
                    </div>
                    <div class="food-container">
                        <img src="img/layout 2.jpg" alt="layout 2"
                            title="Nada de novo debaixo do Sol" />
                        <p>complexo</p>
                    </div>
                    <div class="food-container">
                        <img src="img/layout 3..jfif" alt="layout 3"
                            title="Mais um clichê" />
                        <p>Simples</p>
                    </div>
                    <div class="food-container">
                        <img src="img/layout 4.jpg" alt="layout 4"
                            title="Mais um clichê" />
                        <p>Rústico</p>
                    </div>
                </div>
                <a>Clique aqui para ver todos!</a>
            </div>
        </section>

        <section id="historia">
            <div class="section-container">
                <div class="flex-group">
                    <h2>Como <br /> Começou?</h2>
                    <p>Nascida da ousada ideia dos dois fundadores Alexandre Fukaya e Cesar Sportore, desde 2012, a
                        Hamburgueria
                        A ideia não parou e resolvemos criar um novo site para eventos, o sagrado Rolê Top</p>
                </div>
                <a href="#">Conte-me mais!</a>
            </div>
        </section>

        <section id="local">
            <div class="section-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.8869961505543!2d-46.648477085071065!3d-23.53656648469522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5843deade6e3%3A0x124f377d06c7e71f!2sAlameda+Bar%C3%A3o+de+Limeira%2C+539+-+Campos+El%C3%ADseos%2C+S%C3%A3o+Paulo+-+SP%2C+01202-001!5e0!3m2!1sen!2sbr!4v1550223658410"
                    width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    
    <footer>      
        <div class="section-container">

                <div class="redes-sociais">
                        <a href="https://www.facebook.com/Rol%C3%AATop-106506047400870/?modal=admin_todo_tour"><img src="img/Facebook_logo_2.png" alt="siga-nos"/></a>
                        </a><p>siga-nos</p>
                </div>

            <address>
                Avenida de Limeira, 539 - Campos Elíseos - SP
                <br />
                roletop@email.com
                <br />
                11 1234 6789
            </address>
            <a href="#">Voltar para o topo!</a>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            var ul = document.querySelector("nav ul");
            var commonButtons = document.querySelectorAll("nav .bt-common-menu");
            var icon = document.querySelector(".icon > i");

            ul.classList.toggle("mobile-mode");

            if (icon.classList.contains("fa-bars")) {
                icon.classList.remove("fa-bars");
                icon.classList.remove("fa");

                icon.classList.add("fas");
                icon.classList.add("fa-bars");
            } else {
                icon.classList.remove("fas");
                icon.classList.remove("fa-bars");

                icon.classList.add("fa");
                icon.classList.add("fa-bars");
            }

            for (var button of commonButtons) {
                button.classList.toggle("active");
            }

        }
        
    </script>
</body>

</html>