<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>McBonald's</title>
    <link href="img/logo_simbolo.png" rel="icon" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Londrina+Solid:900%7COpen+Sans" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/style-secondary-pages.css" rel="stylesheet" type="text/css">
    <link href="css/style-form-pages.css" rel="stylesheet" type="text/css">
    <!-- Importar o Font Awesome para o projeto -->
    <script src="https://kit.fontawesome.com/349a64cb04.js"></script>
</head>

<body class="flex-container">
    <header>
        <nav>
            <div class="section-container">
                <ul>
                    <li id="bt-mobile-menu">
                        <!-- HTML para colocar os ícones do FA -->
                        <a href="javascript:void(0);" class="icon" onclick="toggleMobileMenu()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <li class="bt-common-menu"><a onclick="toggleMobileMenu()" href="index.html" class="active">Home</a></li>
                    <li class="bt-common-menu"><a onclick="toggleMobileMenu()" href="index.html#hamburgueres">Eventos</a></li>
                    <li class="bt-common-menu"><a onclick="toggleMobileMenu()" href="login.html">Login</a></li>
                    <li class="bt-common-menu"><a onclick="toggleMobileMenu()" href="index.html#historia">Sobre</a></li>
                    <li class="bt-common-menu"><a onclick="toggleMobileMenu()" href="index.html#local">localização</a></li>
                    <li><a id="bt-peca_ja" href="reserve.html">reservar</a></li>
                </ul>
            </div>
        </nav>
        <hgroup>
            <h1>Role top</h1>
        </hgroup>
    </header>
    <section id="logo-area">
            <img src="img/logo.png" alt="Logotipo TOP" title="logo" />
            <hgroup>
                <h1>Rolê Top</h1>
                <h2>O Rolê mais Top de todos os tempos</h2>
            </hgroup>
        </section>a
    <main>
        <section id="login">
            
            <h2>Login</h2>
            <form method="GET" action="dashboard.html">
                
                <div>
                    <label for="email">E-mail</label>
                    <br />
                    <input id="email" type="email" />
                </div>
                
                <div>
                    <label for="senha">Senha</label>
                    <br />
                    <input id="senha" type="password" />
                </div>
                
                <input type="submit" value="Entrar!" />
            </form>
        </section>
    </main>

    <footer>
        <div class="section-container">
            <address>
                Avenida de Limeira, 539 - Campos Elíseos - SP
                <br />
                roletop@gmail.com
                <br />
                11 1234 6789
            </address>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            var ul = document.querySelector("nav ul");
            var commonButtons = document.querySelectorAll("nav .bt-common-menu");
            var icon = document.querySelector(".icon > i");

            ul.classList.toggle("mobile-mode");

            if (icon.classList.contains("fa-bars")) {
                icon.classList.remove("fa-bars");
                icon.classList.remove("fa");

                icon.classList.add("fas");
                icon.classList.add("fa-skull");
            } else {
                icon.classList.remove("fas");
                icon.classList.remove("fa-skull");

                icon.classList.add("fa");
                icon.classList.add("fa-bars");
            }

            for (var button of commonButtons) {
                button.classList.toggle("active");
            }

        }
        
    </script>
</body>

</html>