/* JS */ gapi.loaded_1(function(_){var window=this;
_.Oh={};_.Ph=function(a){return _.Oh[a||"token"]||null};

var Vh,Wh;_.Uh=function(a,b){this.Ad=a;a=b||{};this.cY=Number(a.maxAge)||0;this.Fc=a.domain;this.fj=a.path;this.D_=!!a.secure};Vh=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Wh=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Uh.prototype.read=function(){for(var a=this.Ad+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Uh.prototype.write=function(a,b){if(!Wh.test(this.Ad))throw"Invalid cookie name";if(!Vh.test(a))throw"Invalid cookie value";a=this.Ad+"="+a;this.Fc&&(a+=";domain="+this.Fc);this.fj&&(a+=";path="+this.fj);b="number"===typeof b?b:this.cY;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.D_&&(a+=";secure");document.cookie=a;return!0};_.Uh.prototype.clear=function(){this.write("",0)};
_.Uh.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var Yh;_.Xh=function(a){this.Wh=a};Yh={};_.Xh.prototype.read=function(){if(Yh.hasOwnProperty(this.Wh))return Yh[this.Wh]};_.Xh.prototype.write=function(a){Yh[this.Wh]=a;return!0};_.Xh.prototype.clear=function(){delete Yh[this.Wh]};_.Xh.iterate=function(a){for(var b in Yh)Yh.hasOwnProperty(b)&&a(b,Yh[b])};
var Zh=function(){this.ke=null;this.key=function(){return null};this.getItem=function(){return this.ke};this.setItem=function(a,b){this.ke=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.ke=null;this.length=0};this.length=0},$h=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},ai=function(a,b){this.Ad=a;this.Qf=
$h(b)?b||window.sessionStorage:new Zh};ai.prototype.read=function(){return this.Qf.getItem(this.Ad)};ai.prototype.write=function(a){try{this.Qf.setItem(this.Ad,a)}catch(b){return!1}return!0};ai.prototype.clear=function(){this.Qf.removeItem(this.Ad)};ai.iterate=function(a){if($h())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var bi=0;64>bi;++bi);
_.ci="https:"===window.location.protocol;_.di=_.ci||"http:"===window.location.protocol?_.Uh:_.Xh;_.ei=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Fe:"S"==a.charAt(0),domain:d,Ch:c}};
_.fi=function(a){if(0!==a.indexOf("GCSC"))return null;var b={OB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.ei(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Fe;return!d&&("U"!==c||e.Fe)||d&&!_.ci?b:{OB:!0,Fe:d,lS:a.substr(1),domain:e.domain,Ch:e.Ch}};
var gi,hi,ki,li,mi;gi=_.De();hi=_.De();_.ii=_.De();_.ji=_.De();ki="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");li=function(a){this.BL=a;this.kC=null};li.prototype.write=function(a){var b=_.De(),c=_.De();for(d in a)_.Ee(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=ki.length;d<e;++d)delete c[ki[d]];a=String(a.authuser||0);d=_.De();d[a]=_.af.getUrlParameters("#"+mi(c));this.BL.write(_.Sf(d));this.kC=b};li.prototype.read=function(){return this.kC};
li.prototype.clear=function(){this.BL.clear();this.kC=_.De()};_.ni=function(a){return a?{domain:a.domain,path:"/",secure:a.Fe}:null};mi=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};
ai.iterate(function(a){var b=_.fi(a);b&&b.OB&&(gi[a]=new li(new ai(a)))});_.di.iterate(function(a){gi[a]&&(hi[a]=new _.di(a,_.ni(_.fi(a))))});

_.Dg.getOrigin=function(a){return _.Fg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lh=function(){return _.Kb("Safari")&&!(_.Rb()||_.Kb("Coast")||_.Ob()||_.Kb("Edge")||_.Kb("Edg/")||_.Kb("OPR")||_.Qb()||_.Kb("Silk")||_.Kb("Android"))};_.mh=function(){return _.Kb("Android")&&!(_.Rb()||_.Qb()||_.Ob()||_.Kb("Silk"))};_.nh=_.Qb();_.oh=_.Kc()||_.Kb("iPod");_.ph=_.Kb("iPad");_.qh=_.mh();_.rh=_.Rb();_.sh=_.lh()&&!_.Lc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var th;th={};_.uh=null;_.vh=_.Tc||_.Uc&&!_.sh||_.Pc||!_.sh&&!_.Qc&&"function"==typeof _.q.atob;_.xh=function(a,b){void 0===b&&(b=0);_.wh();b=th[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.wh=function(){if(!_.uh){_.uh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));th[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.uh[f]&&(_.uh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var pi;_.oi=function(a){this.ub=a||{cookie:""}};_.h=_.oi.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Sba;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.GK}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===k&&(k=-1);this.ub.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.db)()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.ub.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Eb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Sd(a);this.set(a,"",{GK:0,path:b,domain:c});return d};_.h.Ae=function(){return pi(this).keys};_.h.Xc=function(){return pi(this).values};_.h.isEmpty=function(){return!this.ub.cookie};_.h.Fb=function(){return this.ub.cookie?(this.ub.cookie||"").split(";").length:0};
_.h.Sd=function(a){return void 0!==this.get(a)};_.h.Wj=function(a){for(var b=pi(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=pi(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};pi=function(a){a=(a.ub.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Eb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.qi=new _.oi("undefined"==typeof document?null:document);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lq;_.jq=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.kq=function(a,b){b=(0,_.wb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};lq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.mq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.nq=function(){this.Nb=this.Nb;this.lm=this.lm};_.nq.prototype.Nb=!1;_.nq.prototype.Tn=function(){return this.Nb};_.nq.prototype.Fa=function(){this.Nb||(this.Nb=!0,this.va())};_.qq=function(a,b){_.oq(a,_.Qj(_.pq,b))};_.oq=function(a,b){a.Nb?b():(a.lm||(a.lm=[]),a.lm.push(b))};_.nq.prototype.va=function(){if(this.lm)for(;this.lm.length;)this.lm.shift()()};_.pq=function(a){a&&"function"==typeof a.Fa&&a.Fa()};
_.rq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.wm=!1};_.rq.prototype.stopPropagation=function(){this.wm=!0};_.rq.prototype.preventDefault=function(){this.defaultPrevented=!0};
var tq,uq;_.sq=!_.Qc||_.nd(9);tq=!_.Qc||_.nd(9);uq=_.Qc&&!_.ld("9");!_.Uc||_.ld("528");_.Tc&&_.ld("1.9b")||_.Qc&&_.ld("8")||_.Pc&&_.ld("9.5")||_.Uc&&_.ld("528");_.Tc&&!_.ld("8")||_.Qc&&_.ld("9");var vq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.kb,b),_.q.removeEventListener("test",_.kb,b)}catch(c){}return a}();
_.wq=_.Uc?"webkitTransitionEnd":_.Pc?"otransitionend":"transitionend";
_.xq=function(a,b){_.rq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.RC=!1;this.pointerId=0;this.pointerType="";this.xe=null;a&&this.init(a,b)};_.B(_.xq,_.rq);var yq={2:"touch",3:"pen",4:"mouse"};
_.xq.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Tc&&(_.Nc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Uc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Uc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.RC=_.Wc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:yq[a.pointerType]||"";this.state=a.state;this.xe=a;a.defaultPrevented&&this.preventDefault()};_.xq.prototype.stopPropagation=function(){_.xq.H.stopPropagation.call(this);this.xe.stopPropagation?this.xe.stopPropagation():this.xe.cancelBubble=!0};
_.xq.prototype.preventDefault=function(){_.xq.H.preventDefault.call(this);var a=this.xe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,uq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Bq;_.zq="closure_listenable_"+(1E6*Math.random()|0);_.Aq=function(a){return!(!a||!a[_.zq])};Bq=0;
var Cq=function(a,b,c,d,e){this.listener=a;this.ww=null;this.src=b;this.type=c;this.capture=!!d;this.Ye=e;this.key=++Bq;this.to=this.Gt=!1},Dq=function(a){a.to=!0;a.listener=null;a.ww=null;a.src=null;a.Ye=null};
_.Eq=function(a){this.src=a;this.yd={};this.Ls=0};_.Eq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.yd[f];a||(a=this.yd[f]=[],this.Ls++);var g=Fq(a,b,d,e);-1<g?(b=a[g],c||(b.Gt=!1)):(b=new Cq(b,this.src,f,!!d,e),b.Gt=c,a.push(b));return b};_.Eq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.yd))return!1;var e=this.yd[a];b=Fq(e,b,c,d);return-1<b?(Dq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.yd[a],this.Ls--),!0):!1};
_.Gq=function(a,b){var c=b.type;if(!(c in a.yd))return!1;var d=_.kq(a.yd[c],b);d&&(Dq(b),0==a.yd[c].length&&(delete a.yd[c],a.Ls--));return d};_.Eq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.yd)if(!a||c==a){for(var d=this.yd[c],e=0;e<d.length;e++)++b,Dq(d[e]);delete this.yd[c];this.Ls--}return b};_.Eq.prototype.An=function(a,b,c,d){a=this.yd[a.toString()];var e=-1;a&&(e=Fq(a,b,c,d));return-1<e?a[e]:null};
_.Eq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return lq(this.yd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Fq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.to&&f.listener==b&&f.capture==!!c&&f.Ye==d)return e}return-1};
var Hq,Iq,Jq,Nq,Pq,Qq,Uq,Tq,Rq,Vq;Hq="closure_lm_"+(1E6*Math.random()|0);Iq={};Jq=0;_.Lq=function(a,b,c,d,e){if(d&&d.once)return _.Kq(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Lq(a,b[f],c,d,e);return null}c=_.Mq(c);return _.Aq(a)?a.U(b,c,_.ob(d)?!!d.capture:!!d,e):Nq(a,b,c,!1,d,e)};
Nq=function(a,b,c,d,e,f){if(!b)throw Error("F");var g=_.ob(e)?!!e.capture:!!e,k=_.Oq(a);k||(a[Hq]=k=new _.Eq(a));c=k.add(b,c,d,g,f);if(c.ww)return c;d=Pq();c.ww=d;d.src=a;d.listener=c;if(a.addEventListener)vq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Qq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("G");Jq++;return c};
Pq=function(){var a=Rq,b=tq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Kq=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Kq(a,b[f],c,d,e);return null}c=_.Mq(c);return _.Aq(a)?a.bo(b,c,_.ob(d)?!!d.capture:!!d,e):Nq(a,b,c,!0,d,e)};
_.Sq=function(a){if("number"===typeof a||!a||a.to)return!1;var b=a.src;if(_.Aq(b))return b.GE(a);var c=a.type,d=a.ww;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Qq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Jq--;(c=_.Oq(b))?(_.Gq(c,a),0==c.Ls&&(c.src=null,b[Hq]=null)):Dq(a);return!0};Qq=function(a){return a in Iq?Iq[a]:Iq[a]="on"+a};
Uq=function(a,b,c,d){var e=!0;if(a=_.Oq(a))if(b=a.yd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.to&&(f=Tq(f,d),e=e&&!1!==f)}return e};Tq=function(a,b){var c=a.listener,d=a.Ye||a.src;a.Gt&&_.Sq(a);return c.call(d,b)};
Rq=function(a,b){if(a.to)return!0;if(!tq){var c=b||_.jq("window.event");b=new _.xq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.wm&&0<=e;e--){b.currentTarget=c[e];var f=Uq(c[e],a,!0,b);d=d&&f}for(e=0;!b.wm&&e<c.length;e++)b.currentTarget=c[e],f=Uq(c[e],a,!1,b),d=d&&f}return d}return Tq(a,new _.xq(b,
this))};_.Oq=function(a){a=a[Hq];return a instanceof _.Eq?a:null};Vq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Mq=function(a){if(_.pb(a))return a;a[Vq]||(a[Vq]=function(b){return a.handleEvent(b)});return a[Vq]};_.Vj(function(a){Rq=a(Rq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Wq=function(a,b){a.prototype=(0,_.ua)(b.prototype);a.prototype.constructor=a;if(_.Ga)(0,_.Ga)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Xq=function(a){a.GB=void 0;a.Ra=function(){return a.GB?a.GB:a.GB=new a}};_.Yq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Zq=function(a){for(var b in a)return!1;return!0};
_.$q=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.$q(a,b[f],c,d,e);else d=_.ob(d)?!!d.capture:!!d,c=_.Mq(c),_.Aq(a)?a.jc(b,c,d,e):a&&(a=_.Oq(a))&&(b=a.An(b,c,d,e))&&_.Sq(b)};_.ar=function(){_.nq.call(this);this.Si=new _.Eq(this);this.zR=this;this.MC=null};_.B(_.ar,_.nq);_.ar.prototype[_.zq]=!0;_.h=_.ar.prototype;_.h.Kl=function(){return this.MC};_.h.Uw=_.fa(20);_.h.addEventListener=function(a,b,c,d){_.Lq(this,a,b,c,d)};
_.h.removeEventListener=function(a,b,c,d){_.$q(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Kl();if(c)for(b=[];c;c=c.Kl())b.push(c);c=this.zR;var d=a.type||a;if("string"===typeof a)a=new _.rq(a,c);else if(a instanceof _.rq)a.target=a.target||c;else{var e=a;a=new _.rq(d,c);_.Nb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.wm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.kq(d,!0,a)&&e}a.wm||(g=a.currentTarget=c,e=g.kq(d,!0,a)&&e,a.wm||(e=g.kq(d,!1,a)&&e));if(b)for(f=0;!a.wm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.kq(d,!1,a)&&e;return e};
_.h.va=function(){_.ar.H.va.call(this);this.dD();this.MC=null};_.h.U=function(a,b,c,d){return this.Si.add(String(a),b,!1,c,d)};_.h.bo=function(a,b,c,d){return this.Si.add(String(a),b,!0,c,d)};_.h.jc=function(a,b,c,d){return this.Si.remove(String(a),b,c,d)};_.h.GE=function(a){return _.Gq(this.Si,a)};_.h.dD=function(a){this.Si&&this.Si.removeAll(a)};
_.h.kq=function(a,b,c){a=this.Si.yd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.to&&f.capture==b){var g=f.listener,k=f.Ye||f.src;f.Gt&&this.GE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.An=function(a,b,c,d){return this.Si.An(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Si.hasListener(void 0!==a?String(a):void 0,b)};

var Vu,Wu,Xu,Yu,$u,av,bv,cv,ev;oauth2={};_.Uu=!1;Vu=function(a){try{_.Uu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Wu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Xu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Yu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Zu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};$u=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};av=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};bv={token:1,id_token:1};
cv=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.dv=window.JSON;ev=function(a){this.TE=a||[];this.Yb={}};ev.prototype.addEventListener=function(a,b){if(!(0<=Wu(this.TE,a)))throw"Unrecognized event type: "+a;if(!Yu(b))throw"The listener for event '"+a+"' is not a function.";this.Yb[a]||(this.Yb[a]=[]);0>Wu(this.Yb[a],b)&&this.Yb[a].push(b)};
ev.prototype.removeEventListener=function(a,b){if(!(0<=Wu(this.TE,a)))throw"Unrecognized event type: "+a;Yu(b)&&this.Yb[a]&&this.Yb[a].length&&(b=Wu(this.Yb[a],b),0<=b&&this.Yb[a].splice(b,1))};ev.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Wu(this.TE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Yb[b]&&this.Yb[b].length)for(var c=0,d=this.Yb[b].length;c<d;c++)this.Yb[b][c](a)};
var fv,gv,hv,lv,mv,Dv,Ev,Gv,Hv,Jv,Sv;fv={};gv={};hv={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.iv=function(a,b){if(a=hv[a])return a[b]};_.jv=function(a,b){if(!a)throw Error("O");if(!b.authServerUrl)throw Error("P");if(!b.idpIFrameUrl)throw Error("Q");hv[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.kv=void 0;
lv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};mv=function(){this.a2=window;this.Yt=this.wl=this.Mr=this.ih=null};
mv.prototype.open=function(a,b,c,d){nv(this);this.Mr?(this.wl&&(this.wl(),this.wl=null),ov(this)):this.Mr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.ih=this.a2.open(a,this.Mr,b);try{this.ih.focus();if(this.ih.closed||"undefined"==typeof this.ih.closed)throw Error("S");_.kv=this.ih}catch(e){d&&setTimeout(d,0);this.ih=null;break a}c&&(this.wl=c,pv(this))}};
var nv=function(a){try{if(null==a.ih||a.ih.closed)a.ih=null,a.Mr=null,ov(a),a.wl&&(a.wl(),a.wl=null)}catch(b){a.ih=null,a.Mr=null,ov(a)}},pv=function(a){a.Yt=window.setInterval(function(){nv(a)},300)},ov=function(a){a.Yt&&(window.clearInterval(a.Yt),a.Yt=null)};gv=gv||{};var qv=function(a,b){this.Lb=a;this.JB=b;this.ld=null;this.Vl=!1};qv.prototype.start=function(){if(!this.Vl&&!this.ld){var a=this;this.ld=window.setTimeout(function(){a.clear();a.Vl||(a.Lb(),a.Vl=!0)},gv.UI(this.JB))}};
qv.prototype.clear=function(){this.ld&&(window.clearTimeout(this.ld),this.ld=null)};var rv=function(a,b){var c=gv.wp;this.NW=gv.hp;this.eO=c;this.Lb=a;this.JB=b;this.ld=null;this.Vl=!1;var d=this;this.fO=function(){document[d.NW]||(d.clear(),d.start())}};rv.prototype.start=function(){if(!this.Vl&&!this.ld){av(document,this.eO,this.fO);var a=this;this.ld=window.setTimeout(function(){a.clear();a.Vl||(a.Lb(),a.Vl=!0)},gv.UI(this.JB))}};
rv.prototype.clear=function(){var a=this.eO,b=this.fO,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.ld&&(window.clearTimeout(this.ld),this.ld=null)};gv.hp=null;gv.wp=null;
gv.jX=function(){var a=document;"undefined"!==typeof a.hidden?(gv.hp="hidden",gv.wp="visibilitychange"):"undefined"!==typeof a.msHidden?(gv.hp="msHidden",gv.wp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(gv.hp="webkitHidden",gv.wp="webkitvisibilitychange")};gv.jX();gv.yS=function(a,b){return gv.hp&&gv.wp?new rv(a,b):new qv(a,b)};gv.UI=function(a){return Math.max(1,a-(new Date).getTime())};
var sv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},tv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=
u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+C+z+A+t[r]&4294967295;z=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Qg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},uv=
window.crypto,vv=!1,wv=0,xv=1,yv=0,zv="",Av=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;xv=xv*b%yv;if(3==++wv)if(a=window,b=Av,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("T`mousemove");},Bv=function(a){var b=tv();b.update(a);return b.Qg()};vv=!!uv&&"function"==typeof uv.getRandomValues;
vv||(yv=1E6*(screen.width*screen.width+screen.height),zv=Bv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),av(window,"mousemove",Av));fv=fv||{};fv.lP="ssIFrame_";
_.Cv=function(a,b){this.Ib=a;if(!this.Ib)throw Error("U");a=_.iv(a,"idpIFrameUrl");if(!a)throw Error("V");this.JJ=a;if(!b)throw Error("W");this.Am=b;a=this.JJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.vB=a.join("");this.r_=[location.protocol,"//",location.host].join("");this.uB=
this.On=!1;this.FJ=null;this.fw=[];this.qo=[];this.Ji={};this.Yl=void 0};_.Cv.prototype.show=function(){var a=this.Yl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.Cv.prototype.nc=function(){lv(this.Yl)};
_.Cv.prototype.Kv=function(a){if(this.On)a&&a(this);else{if(!this.Yl){var b=fv.lP+this.Ib;var c=this.Ib;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Wu(e.split("|"),c))?sv(e,d):sv(e?e+"|"+c:c,d);c=!f;f=this.JJ;var g=this.r_;d=this.Am;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Yu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);lv(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Uu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Yl=e}a&&this.fw.push(a)}};_.Cv.prototype.Jl=function(){return this.FJ};Dv=function(a){for(var b=0;b<a.fw.length;b++)a.fw[b](a);a.fw=[]};
_.Fv=function(a,b,c,d){if(a.On){if(a.On&&a.uB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Jl(),Vu(a),Error(a);Ev(a,{method:b,params:c},d)}else a.qo.push({rpc:{method:b,params:c},callback:d}),a.Kv()};Ev=function(a,b,c){if(c){for(var d=b.id;!d||a.Ji[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Ji[d]=c}b.rpcToken=a.Am;a.Yl.contentWindow.postMessage(_.dv.stringify(b),a.vB)};Gv=function(a){if(a&&0<=a.indexOf("::"))throw Error("X");};
_.Cv.prototype.Xh=function(a,b,c,d,e,f,g,k){Gv(f);b=_.Zu(b);_.Fv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.Cv.prototype.Jv=function(a,b,c,d,e){b=_.Zu(b);_.Fv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Hv=function(a,b,c){Gv(b.identifier);_.Fv(a,"getSessionSelector",b,c)};
_.Iv=function(a,b,c,d,e){Gv(b.identifier);_.Fv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Jv=function(a,b,c){_.Fv(a,"monitorClient",{clientId:b},c)};_.Cv.prototype.Ur=_.fa(27);_.Cv.prototype.bx=function(a,b){_.Fv(this,"showDialog",{laa:a},b)};_.Cv.prototype.Lp=_.fa(29);fv.iv={};fv.BA=function(a){return fv.iv[a]};
fv.Kv=function(a,b){var c=fv.BA(a);if(!c){c=String;if(vv){var d=new window.Uint32Array(1);uv.getRandomValues(d);d=Number("0."+d[0])}else d=xv,d+=parseInt(zv.substr(0,20),16),zv=Bv(zv),d/=yv+Math.pow(16,20);c=c(2147483647*d);c=new _.Cv(a,c);fv.iv[a]=c}c.Kv(b)};fv.ZT=function(a){for(var b in fv.iv){var c=fv.BA(b);if(c&&c.Yl&&c.Yl.contentWindow==a.source&&c.vB==a.origin)return c}};fv.JU=function(a){for(var b in fv.iv){var c=fv.BA(b);if(c&&c.vB==a)return c}};fv=fv||{};
var Lv=function(){var a=[],b;for(b in Kv)a.push(Kv[b]);ev.call(this,a);this.yk={};Vu("EventBus is ready.")};Xu(Lv,ev);var Kv={OQ:"sessionSelectorChanged",Zx:"sessionStateChanged",Gx:"authResult",UO:"displayIFrame"},Nv=function(a){var b=Mv;a&&(b.yk[a]||(b.yk[a]=[]))},Ov=function(a,b,c){return b&&a.yk[b]&&0<=Wu(a.yk[b],c)};_.h=Lv.prototype;
_.h.wZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.kv);if(b=c?fv.JU(a.origin):fv.ZT(a)){try{var d=_.dv.parse(a.data)}catch(e){Vu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Am){Vu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Ji[c.id])delete b.Ji[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Vu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.IJ[a.type]?(d=this.IJ[a.type],
c&&!d.ER?Vu("Bad IDP event. Source window cannot be a popup."):d.Vo&&!d.Vo.call(this,b,a)?Vu("Bad IDP event."):d.Ye.call(this,b,a)):Vu("Bad IDP event.")}else Vu("Bad event, no corresponding Idp Stub.")};_.h.R_=function(a,b){return Ov(this,a.Ib,b.clientId)};_.h.Q_=function(a,b){b=b.clientId;return!b||Ov(this,a.Ib,b)};_.h.PR=function(a,b){return Ov(this,a.Ib,b.clientId)};_.h.EY=function(a){a.On=!0;Dv(a);for(var b=0;b<a.qo.length;b++)Ev(a,a.qo[b].rpc,a.qo[b].callback);a.qo=[]};
_.h.DY=function(a,b){b={error:b.error};a.On=!0;a.uB=!0;a.FJ=b;a.qo=[];Dv(a)};_.h.Bw=function(a,b){b.originIdp=a.Ib;this.dispatchEvent(b)};var Mv=new Lv,Pv=Mv,Qv={};Qv.idpReady={Ye:Pv.EY};Qv.idpError={Ye:Pv.DY};Qv.sessionStateChanged={Ye:Pv.Bw,Vo:Pv.R_};Qv.sessionSelectorChanged={Ye:Pv.Bw,Vo:Pv.Q_};Qv.authResult={Ye:Pv.Bw,Vo:Pv.PR,ER:!0};Qv.displayIFrame={Ye:Pv.Bw};Mv.IJ=Qv||{};av(window,"message",function(a){Mv.wZ.call(Mv,a)});
_.Rv=function(a,b){this.ie=!1;if(!a)throw Error("Y");var c=[],d;for(d in a)c.push(a[d]);ev.call(this,c);this.Bd=[location.protocol,"//",location.host].join("");this.Fc=b.crossSubDomains?b.domain||this.Bd:this.Bd;if(!b)throw Error("Z");if(!b.idpId)throw Error("$");if(!_.iv(b.idpId,"authServerUrl")||!_.iv(b.idpId,"idpIFrameUrl"))throw Error("aa`"+b.idpId);this.Ib=b.idpId;this.Vb=void 0;this.FS=!!b.disableTokenRefresh;this.xT=!!b.forceTokenRefresh;this.U0=!!b.skipTokenCache;this.setOptions(b);this.Tp=
[];this.bm=this.gK=!1;this.Sn=void 0;this.SL();this.Zc=void 0;var e=this,f=function(){Vu("Token Manager is ready.");if(e.Tp.length)for(var g=0;g<e.Tp.length;g++)e.Tp[g].call(e);e.gK=!0;e.Tp=[]};fv.Kv(this.Ib,function(g){e.Zc=g;g.On&&g.uB?(e.bm=!0,e.Sn=g.Jl(),e.bw(e.Sn)):e.Vb?Jv(e.Zc,e.Vb,function(k){if(k){k=e.Ib;var l=e.Vb,m=Mv;k&&l&&(m.yk[k]||(m.yk[k]=[]),0>Wu(m.yk[k],l)&&m.yk[k].push(l));f()}else e.Sn={error:"Not a valid origin for the client: "+e.Bd+" has not been whitelisted for client ID "+e.Vb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.bm=!0,e.bw(e.Sn)}):(Nv(e.Ib),f())})};Xu(_.Rv,ev);_.Rv.prototype.setOptions=function(){};_.Rv.prototype.SL=function(){};_.Rv.prototype.bw=function(){};_.Rv.prototype.Jl=function(){return this.Sn};Sv=function(a,b,c){return function(){b.apply(a,c)}};_.Tv=function(a,b,c){if(a.gK)b.apply(a,c);else{if(a.bm)throw a.Sn;a.Tp.push(Sv(a,b,c))}};_.Rv.prototype.UG=_.fa(30);_.Rv.prototype.Lp=_.fa(28);
_.Vv=function(a,b){_.Rv.call(this,a,b);this.CL=new mv;this.kj=this.rm=null;Uv(this)};Xu(_.Vv,_.Rv);_.Vv.prototype.setOptions=function(){};
var Wv=function(a,b){a.he={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Fc};b.crossSubDomains&&(a.he.policy=b.policy)},Xv=function(a,b){if(!b.authParameters)throw Error("ba");if(!b.authParameters.scope)throw Error("ca");if(!b.authParameters.response_type)throw Error("da");a.Cp=b.authParameters;a.Cp.redirect_uri||(a.Cp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ki=_.Zu(b.rpcAuthParameters||a.Cp);if(!a.ki.scope)throw Error("ea");if(!a.ki.response_type)throw Error("fa");
a:{var c=a.ki.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!bv[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ga");b.enableSerialConsent&&(a.ki.enable_serial_consent=!0);b.authResultIdentifier&&(a.QR=b.authResultIdentifier);b.spec_compliant&&(a.ki.spec_compliant=b.spec_compliant)};
_.Vv.prototype.SL=function(){var a=this;Mv.addEventListener(Kv.OQ,function(b){a.ie&&a.he&&b.originIdp==a.Ib&&!b.crossSubDomains==!a.he.crossSubDomains&&b.domain==a.he.domain&&b.id==a.he.id&&a.oL(b)});Mv.addEventListener(Kv.Zx,function(b){a.ie&&b.originIdp==a.Ib&&b.clientId==a.Vb&&a.pL(b)});Mv.addEventListener(Kv.Gx,function(b){_.kv=void 0;a.ie&&b.originIdp==a.Ib&&b.clientId==a.Vb&&b.id==a.hj&&(a.rm&&(window.clearTimeout(a.rm),a.rm=null),a.hj=void 0,a.Cr(b))});Mv.addEventListener(Kv.UO,function(b){a.ie&&
b.originIdp==a.Ib&&(b.nc?a.Zc.nc():a.Zc.show())})};_.Vv.prototype.oL=function(){};_.Vv.prototype.pL=function(){};_.Vv.prototype.Cr=function(){};var Zv=function(a,b){Yv(a);a.FS||(a.kj=gv.yS(function(){a.Xh(!0)},b-3E5),navigator.onLine&&a.kj.start())},Yv=function(a){a.kj&&(a.kj.clear(),a.kj=null)},Uv=function(a){var b=window;cv()&&(b=document.body);av(b,"online",function(){a.kj&&a.kj.start()});av(b,"offline",function(){a.kj&&a.kj.clear()})};_.h=_.Vv.prototype;_.h.Xh=function(){};
_.h.bx=function(a,b){this.Zc.bx(a,b)};_.h.YK=_.fa(31);_.h.SX=function(a,b){if(!this.Vb)throw Error("ka");this.Zc.Jv(this.Vb,this.ki,this.he,a,b)};_.h.Jv=function(a,b){_.Tv(this,this.SX,[a,b])};_.aw=function(a){this.$d=void 0;this.Rg=!1;this.Go=void 0;_.Vv.call(this,_.$v,a)};Xu(_.aw,_.Vv);_.$v={GF:"noSessionBound",vp:"userLoggedOut",rO:"activeSessionChanged",Zx:"sessionStateChanged",lR:"tokenReady",kR:"tokenFailed",Gx:"authResult",ERROR:"error"};
_.aw.prototype.setOptions=function(a){if(!a.clientId)throw Error("la");this.Vb=a.clientId;this.Ea=a.id;Wv(this,a);Xv(this,a)};_.aw.prototype.bw=function(a){this.dispatchEvent({type:_.$v.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Ib})};var bw=function(a){Yv(a);a.Go=void 0;a.VB=void 0};_.h=_.aw.prototype;
_.h.oL=function(a){var b=a.newValue||{};if(this.$d!=b.hint||this.Rg!=!!b.disabled){a=this.$d;var c=!this.$d||this.Rg;bw(this);this.$d=b.hint;this.Rg=!!b.disabled;(b=!this.$d||this.Rg)&&!c?this.dispatchEvent({type:_.$v.vp,idpId:this.Ib}):b||(a!=this.$d&&this.dispatchEvent({type:_.$v.rO,idpId:this.Ib}),this.$d&&this.Xh())}};
_.h.pL=function(a){this.Rg||(this.$d?a.user||this.Go?a.user==this.$d&&(this.Go?a.sessionState?this.Go=a.sessionState:(bw(this),this.dispatchEvent({type:_.$v.vp,idpId:this.Ib})):a.sessionState&&(this.Go=a.sessionState,this.Xh())):this.Xh():this.dispatchEvent({type:_.$v.Zx,idpId:this.Ib}))};_.h.Cr=function(a){this.dispatchEvent({type:_.$v.Gx,authResult:a.authResult})};_.h.yq=_.fa(33);_.h.qq=function(a){_.Tv(this,this.pA,[a])};_.h.pA=function(a){Hv(this.Zc,this.he,a)};
_.h.ex=function(a,b,c){if(!a)throw Error("ma");bw(this);this.$d=a;this.Rg=!1;b&&_.Iv(this.Zc,this.he,!1,this.$d);this.ie=!0;this.Xh(c,!0)};_.h.start=function(){_.Tv(this,this.Z0,[])};
_.h.Z0=function(){var a=this.Vb==$u("client_id")?$u("login_hint"):void 0;var b=this.Vb==$u("client_id")?$u("state"):void 0;this.uC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.ex(a,!0,!0);else{var c=this;this.qq(function(d){c.ie=!0;d&&d.hint?(bw(c),c.$d=d.hint,c.Rg=!!d.disabled,c.Rg?c.dispatchEvent({type:_.$v.vp,idpId:c.Ib}):c.ex(d.hint)):(bw(c),c.$d=void 0,c.Rg=!(!d||!d.disabled),c.dispatchEvent({type:_.$v.GF,
autoOpenAuthUrl:!c.Rg,idpId:c.Ib}))})}};_.h.hI=_.fa(34);_.h.Xh=function(a,b){var c=this;this.Zc.Xh(this.Vb,this.ki,this.$d,this.he,function(d,e){(e=e||d.error)?"user_logged_out"==e?(bw(c),c.dispatchEvent({type:_.$v.vp,idpId:c.Ib})):(c.VB=null,c.dispatchEvent({type:_.$v.kR,idpId:c.Ib,error:e})):(c.VB=d,c.Go=d.session_state,Zv(c,d.expires_at),d.idpId=c.Ib,b&&c.uC&&(d.state=c.uC,c.uC=void 0),c.dispatchEvent({type:_.$v.lR,idpId:c.Ib,response:d}))},this.Ea,a)};_.h.Ur=_.fa(26);_.h.fM=_.fa(35);
_.cw=function(a){this.ol=null;_.Vv.call(this,{},a);this.ie=!0};Xu(_.cw,_.Vv);_.h=_.cw.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("la");this.Vb=a.clientId;this.Ea=a.id;Wv(this,a);Xv(this,a)};_.h.bw=function(a){this.ol&&(this.ol({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.ol=null)};_.h.Cr=function(a){if(this.ol){var b=this.ol;this.ol=null;b(a)}};_.h.yq=_.fa(32);_.h.qq=function(a){this.bm?a(this.Jl()):_.Tv(this,this.pA,[a])};
_.h.pA=function(a){Hv(this.Zc,this.he,a)};_.dw=function(a,b,c){a.bm?c(a.Jl()):_.Tv(a,a.WY,[b,c])};_.cw.prototype.WY=function(a,b){this.Zc.Xh(this.Vb,this.ki,a,this.he,function(c,d){d?b({error:d}):b(c)},this.Ea,this.xT,this.U0)};_.cw.prototype.zK=_.fa(36);

var fw,gw,hw,iw,jw,kw,lw,mw,nw,ow,pw,qw,tw;_.ew=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.xh(a,3).substring(0,64)};fw=function(a,b,c){if(!a.ie)throw Error("ha");b?_.Iv(a.Zc,a.he,!0,void 0,c):_.Iv(a.Zc,a.he,!0,a.$d,c)};gw=function(a){if(!a.ie)throw Error("ha");return a.VB};
_.cw.prototype.zK=_.qd(36,function(a,b){var c=this.Zc,d=this.Vb,e=this.he,f=_.Zu(this.ki);delete f.response_type;_.Fv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.aw.prototype.fM=_.qd(35,function(a){gw(this)&&gw(this).access_token&&(this.Zc.Ur(this.Vb,gw(this).access_token,a),fw(this,!0))});_.aw.prototype.hI=_.qd(34,function(){var a=this;this.qq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.$v.vp,idpId:a.Ib}):a.Xh(!0):a.dispatchEvent({type:_.$v.GF,idpId:a.Ib})})});
_.aw.prototype.yq=_.qd(33,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.ex(b.authResult.login_hint,a.Rg||b.authResult.login_hint!=a.$d,!0)}});
_.cw.prototype.yq=_.qd(32,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.qq(function(d){_.Iv(b.Zc,b.he,d&&d.disabled,c.authResult.login_hint,function(){_.dw(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Vv.prototype.YK=_.qd(31,function(){this.Vb&&_.Fv(this.Zc,"startPolling",{clientId:this.Vb,origin:this.Bd,id:this.hj},void 0)});
_.Cv.prototype.Ur=_.qd(27,function(a,b,c){_.Fv(this,"revoke",{clientId:a,token:b},c)});_.aw.prototype.Ur=_.qd(26,function(a){_.Tv(this,this.fM,[a])});hw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
iw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
jw=function(a,b,c,d,e,f,g){var k=_.iv(a,"authServerUrl");if(!k)throw Error("R`"+a);a=_.Zu(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&iw()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
kw=function(a,b,c,d){if(!a.Vb)throw Error("ia");a.hj=c||a.QR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Bd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.hj);c.redirect_uri=e.join("")}return jw(a.Ib,a.Fc,a.Vb,a.Cp,!0,b,d)};lw=function(a,b,c){if(!a.Vb)throw Error("ia");return jw(a.Ib,a.Fc,a.Vb,a.Cp,!1,b,c)};
mw=function(a,b){a.rm&&window.clearTimeout(a.rm);a.rm=window.setTimeout(function(){a.hj==b&&(_.kv=void 0,a.rm=null,a.hj=void 0,a.Cr({authResult:{error:"popup_closed_by_user"}}))},1E3)};nw=function(a,b,c){if(!a.Vb)throw Error("ja");c=c||{};c=kw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||hw())&&_.Tv(a,a.YK,[]);var d=a.hj;a.CL.open(c,b,function(){a.hj==d&&mw(a,d)},function(){a.hj=void 0;a.Cr({authResult:{error:"popup_blocked_by_browser"}})})};
ow=function(a){_.Tv(a,a.hI,[])};pw=function(a,b,c){a.bm?c(a.Jl()):_.Tv(a,a.zK,[b,c])};qw=function(a){return Array.prototype.concat.apply([],arguments)};
_.rw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.sw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.uh[m];if(null!=n)return n;if(!_.Ze(m))throw Error("x`"+m);}return l}_.wh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};tw=function(a){var b=[];_.sw(a,function(c){b.push(c)});return b};_.uw=function(a,b){_.Oh[b||"token"]=a};_.vw=function(a){delete _.Oh[a||"token"]};
_.dv={parse:function(a){a=_.Rf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Sf(a)}};
_.cw.prototype.bA=function(a,b){_.Tv(this,this.iT,[a,b])};_.cw.prototype.iT=function(a,b){this.Zc.bA(this.Vb,a,this.ki,this.he,b)};
_.Cv.prototype.bA=function(a,b,c,d,e){c=_.Zu(c);_.Fv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var ww,xw=["client_id","cookie_policy","scope"],yw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),zw=["authuser","after_redirect","access_type","hl"],Aw=["login_hint","prompt"],Bw={clientid:"client_id",cookiepolicy:"cookie_policy"},Cw=["approval_prompt","authuser","login_hint",
"prompt","hd"],Dw=["login_hint","g-oauth-window","status"],Ew=Math.min(_.M("oauth-flow/authWindowWidth",599),screen.width-20),Fw=Math.min(_.M("oauth-flow/authWindowHeight",600),screen.height-30);
var Gw=function(a){_.ub.call(this,a)};_.Wq(Gw,_.ub);Gw.prototype.name="gapi.auth2.ExternallyVisibleError";
var Hw=function(){};Hw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Iw=function(){};Iw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Jw=function(a){this.RR=a};
Jw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.RR){d.login_hint?b(d):b();return}}b()};
var Kw=function(a){this.Pd=a;this.Mw=[]};Kw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Mw[b];f?(b++,c.Pd.Jv(function(g){g?f.select(g,d):d()})):a()}};d()};var Lw=function(a){a=new Kw(a);a.Mw.push(new Hw);return a},Mw=function(a){a=new Kw(a);a.Mw.push(new Iw);return a},Nw=function(a,b){void 0===b||null===b?b=Lw(a):(a=new Kw(a),a.Mw.push(new Jw(b)),b=a);return b};
var Ow=function(a){this.Ye=a;this.Yd=!0};Ow.prototype.remove=function(){this.Yd=!1};Ow.prototype.trigger=function(){};var Pw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Qw=function(){this.Yb=[]};Qw.prototype.add=function(a){this.Yb.push(a)};Qw.prototype.notify=function(a){for(var b=this.Yb,c=[],d=0;d<b.length;d++){var e=b[d];e.Yd&&(c.push(e),_.nk(Rw(e.Ye,a)))}this.Yb=c};var Rw=function(a,b){return function(){a(b)}};
var Tw=function(a){this.ke=null;this.S1=new Sw(this);this.Yb=new Qw;void 0!=a&&this.set(a)};Tw.prototype.set=function(a){a!=this.ke&&(this.ke=a,this.S1.value=a,this.Yb.notify(this.ke))};Tw.prototype.get=function(){return this.ke};Tw.prototype.U=function(a){a=new Uw(this,a);this.Yb.add(a);return a};var Uw=function(a,b){Ow.call(this,b);this.VX=a};_.B(Uw,Ow);Uw.prototype.trigger=function(){var a=this.Ye;a(this.VX.get())};var Sw=function(a){this.value=null;this.U=function(b){return new Pw(a.U(b))}};
var Vw={H4:"fetch_basic_profile",Q5:"login_hint",J7:"prompt",T7:"redirect_uri",k8:"scope",U9:"ux_mode",r9:"state"},Ww=function(a){this.Ba={};if(a&&!_.Zq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in Vw){var c=Vw[b];c in a&&(this.Ba[c]=a[c])}};Ww.prototype.get=function(){return this.Ba};Ww.prototype.$M=function(a){this.Ba.scope=a;return this};Ww.prototype.Kq=function(){return this.Ba.scope};
var Xw=function(a,b){var c=a.Ba.scope;b=qw(b.split(" "),c?c.split(" "):[]);_.Ye(b);a.Ba.scope=b.join(" ")};_.h=Ww.prototype;_.h.x0=function(a){this.Ba.prompt=a;return this};_.h.NU=function(){return this.Ba.prompt};_.h.U_=function(){_.gf("Property app_package_name no longer supported and was not set");return this};_.h.DT=function(){_.gf("Property app_package_name no longer supported")};_.h.Ne=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var Yw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Ew,"height="+Fw,"top="+(screen.height-Fw)/2,"left="+(screen.width-Ew)/2].join()},Zw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.rw(tw(a)))},$w=function(){ww=_.M("auth2/idpValue","google");var a=_.M("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.M("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.jv(ww,{authServerUrl:a,idpIFrameUrl:b})},ax=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.ob(a[e])||(a[e]={});a=a[e]}},bx=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var cx=function(a){var b=a?(b=Zw(a))?b.sub:null:null;this.Ea=b;this.vc=a?_.bk(a):null};_.h=cx.prototype;_.h.ma=function(){return this.Ea};_.h.yA=function(){var a=Zw(this.vc);return a?a.hd:null};_.h.Vh=function(){return!!this.vc};_.h.jk=function(a){if(a)return this.vc;a=dx;var b=_.bk(this.vc);!a.rv||a.oB||a.zW||(delete b.access_token,delete b.scope);return b};_.h.cD=function(){return dx.cD()};_.h.zj=function(){this.vc=null};_.h.hU=function(){return this.vc?this.vc.scope:null};
_.h.update=function(a){this.Ea=a.Ea;this.vc=a.vc;this.vc.id_token?this.yt=new ex(this.vc):this.yt&&(this.yt=null)};var fx=function(a){return a.vc&&"object"==typeof a.vc.session_state?_.bk(a.vc.session_state.extraQueryParams||{}):{}};_.h=cx.prototype;_.h.lq=function(){var a=fx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.yj=function(a){var b=dx,c=new Ww(a);b.oB=c.Kq()?!0:!1;dx.rv&&Xw(c,"openid profile email");return new _.xk(function(d,e){var f=fx(this);f.login_hint=this.ma();f.scope=c.Kq();gx(b,d,e,f)},this)};_.h.Mq=function(a){return new _.xk(function(b,c){var d=a||{},e=dx;d.login_hint=this.ma();e.Mq(d).then(b,c)},this)};_.h.hV=function(a){return this.yj(a)};_.h.disconnect=function(){return dx.disconnect()};_.h.GT=function(){return this.yt};
_.h.fv=function(a){if(!this.Vh())return!1;var b=this.vc&&this.vc.scope?this.vc.scope.split(" "):"";return(0,_.Cb)(a?a.split(" "):[],function(c){return _.Db(b,c)})};var ex=function(a){a=Zw(a);this.AT=a.sub;this.Ad=a.name;this.eV=a.given_name;this.gT=a.family_name;this.QJ=a.picture;this.iu=a.email};_.h=ex.prototype;_.h.ma=function(){return this.AT};_.h.getName=function(){return this.Ad};_.h.fU=function(){return this.eV};_.h.aU=function(){return this.gT};_.h.pU=function(){return this.QJ};_.h.Gu=function(){return this.iu};
var ix=function(a,b,c){this.km=b;this.qY=a;for(var d in a)a.hasOwnProperty(d)&&hx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.km[c[a]]},hx=function(a,b){a[b]=function(){return a.qY[b].apply(a.km,arguments)}};ix.prototype.then=function(a,b,c){var d=this;return _.Bk().then(function(){return jx(d.km,a,b,c)})};_.gk(ix);
var kx;kx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.lx=function(a){if(!a)throw new Gw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Gw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Yq(b,"."+a)&&!_.Yq(b,a))throw new Gw("Invalid cookiePolicy domain");return d};
var nx,mx,ox,px,qx,rx,tx,yx,ux,Ax,Bx,vx;nx=function(a){var b=a||{},c=mx();(0,_.yb)(yw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};mx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Bw[d]&&(d=Bw[d]);_.Db(yw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
ox=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};px=function(a){(0,_.yb)(yw,function(b){var c=ox(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};qx=function(a){a=nx(a);px(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=yw+zw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
rx=function(a,b){if(!a)throw new Gw("Empty initial options.");for(var c=0;c<xw.length;++c)if(!(b&&"scope"==xw[c]||a[xw[c]]))throw new Gw("Missing required parameter '"+xw[c]+"'");_.lx(a.cookie_policy)};
tx=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:kx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:ww};_.sx(b,a);(0,_.yb)(Aw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.sx=function(){};
yx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=ux(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:kx(c),idpId:ww};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.ew());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.yb)(Aw.concat(zw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new vx(a.response_type||"token"),wx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),xx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};ux=function(a){a=new vx(a.response_type||"token");var b=[];xx(a)&&b.push("token");zx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};Ax=["permission","id_token"];Bx=/(^|[^_])token/;vx=function(a){this.yo=[];this.FB(a)};
vx.prototype.FB=function(a){a?((0<=a.indexOf("permission")||a.match(Bx))&&this.yo.push("permission"),0<=a.indexOf("id_token")&&this.yo.push("id_token"),0<=a.indexOf("code")&&this.yo.push("code")):this.yo=Ax};var wx=function(a){return zx(a,"code")},xx=function(a){return zx(a,"permission")};vx.prototype.toString=function(){return this.yo.join(" ")};var zx=function(a,b){var c=!1;(0,_.yb)(a.yo,function(d){d==b&&(c=!0)});return c};
var dx,Cx,Ex,Gx,Hx,jx;dx=null;_.Dx=function(){return dx?Cx():null};Cx=function(){return new ix(Ex.prototype,dx,["currentUser","isSignedIn"])};Ex=function(a){delete a.include_granted_scopes;this.Ba=tx(a);this.uS=a.cookie_policy;this.zW=!!a.scope;(this.rv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=Fx(this,"openid profile email"));this.Xq=a.hosted_domain;this.P1=a.ux_mode||"popup";this.CZ=a.redirect_uri||null;Gx(this)};
Gx=function(a){a.currentUser=new Tw(new cx(null));a.isSignedIn=new Tw(!1);a.Pd=new _.aw(a.Ba);a.Vn=null;a.yv=null;a.JX=new _.xk(function(b,c){this.Vn=b;this.yv=c},a);a.ew={};a.lr=!0;Hx(a);a.Pd.start()};
Hx=function(a){a.Pd.addEventListener("error",function(b){a.lr&&a.Vn&&(a.lr=!1,a.yv({error:b.error,details:b.details}),a.Vn=null,a.yv=null)});a.Pd.addEventListener("authResult",function(b){b&&b.authResult&&a.Ue(b);a.Pd.yq()(b)});a.Pd.addEventListener("tokenReady",function(b){var c=new cx(b.response);if(a.Xq&&a.Xq!=c.yA())a.Ue({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.yA(),expectedDomain:a.Xq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Yb.notify(d.ke);a.isSignedIn.set(!0);c=c.lq();(d=_.lx(a.uS))&&c&&_.qi.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Fe?"S":"H",d.Ch].join(""),c,{domain:d.domain,secure:d.isSecure});_.uw(b.response);a.Ue(b)}});a.Pd.addEventListener("noSessionBound",function(b){a.lr&&b.autoOpenAuthUrl?(a.lr=!1,Lw(a.Pd).select(function(c){if(c&&c.login_hint){var d=a.Pd;_.Tv(d,d.ex,[c.login_hint,!0])}else a.currentUser.set(new cx(null)),a.isSignedIn.set(!1),_.vw(),a.Ue(b)})):(a.currentUser.set(new cx(null)),
a.isSignedIn.set(!1),_.vw(),a.Ue(b))});a.Pd.addEventListener("tokenFailed",function(b){a.Ue(b)});a.Pd.addEventListener("userLoggedOut",function(b){a.currentUser.get().zj();var c=a.currentUser;c.Yb.notify(c.ke);a.isSignedIn.set(!1);_.vw();a.Ue(b)})};jx=function(a,b,c,d){return a.JX.then(function(e){if(b)return b(e.fV)},c,d)};Ex.prototype.Ue=function(a){if(a){this.lr=!1;var b=a.type||"";if(this.ew[b])this.ew[b](a);this.Vn&&(this.Vn({fV:this}),this.yv=this.Vn=null)}};
var Ix=function(a,b){_.Lb(b,function(c,d){a.ew[d]=function(e){a.ew={};c(e)}})},gx=function(a,b,c,d){d=_.bk(d);a.Xq&&(d.hd=a.Xq);var e=d.ux_mode||a.P1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.CZ||bx()+window.location.pathname),Jx(a,f)):(delete d.redirect_uri,Kx(a,f),Ix(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Ix(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Ex.prototype.yj=function(a){return new _.xk(function(b,c){var d=new Ww(a);this.oB=d.Kq()?!0:!1;this.rv?(d.Ba.fetch_basic_profile=!0,Xw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=Fx(this,d.Kq());d.$M(e);gx(this,b,c,d.get())},this)};
Ex.prototype.Mq=function(a){var b=a||{};this.oB=!!b.scope;a=Fx(this,b.scope);if(""==a)return _.Ck({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.yb)(Cw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Lx(this,c):Mx(this,c,b.redirect_uri)};
var Mx=function(a,b,c){b.redirect_uri=c;Jx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Bk({message:"Redirecting to IDP."})},Lx=function(a,b){b.origin=bx();delete b.redirect_uri;Kx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.xk(function(c,d){Ix(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Kx=function(a,b){ax(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");nw(a.Pd,Yw(),b)},Jx=function(a,b){ax(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(lw(a.Pd,b.sessionMeta,b.responseType))};Ex.prototype.zj=function(a){var b=a||!1;return new _.xk(function(c){fw(this.Pd,b,function(){c()})},this)};Ex.prototype.EI=function(){return this.Ba.authParameters.scope};var Fx=function(a,b){a=a.EI();b=qw(b?b.split(" "):[],a?a.split(" "):[]);_.Ye(b);return b.join(" ")};
Ex.prototype.cD=function(){var a=this;return new _.xk(function(b,c){Ix(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});ow(a.Pd)})};Ex.prototype.NR=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Lq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.yj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Ex.prototype.disconnect=function(){return new _.xk(function(a){this.Pd.Ur(function(){a()})},this)};
var Nx;_.xk.prototype["catch"]=_.xk.prototype.kx;Nx=null;_.Ox=function(a){a=qx(a);if(dx){if(_.ak(a,Nx||{}))return Cx();throw new Gw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}rx(a,!1!==a.fetch_basic_profile);$w();Nx=a;dx=new Ex(a);_.Ne.ga=1;return Cx()};
var Qx,Sx,Px,Ux,Tx,Vx;_.Rx=function(a,b){$w();a=qx(a);rx(a);var c=yx(a),d=new _.cw(c);"none"==a.prompt?Px(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Qx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.CL.ih;b(e)})};
Qx=function(a,b,c){var d=new vx(b.response_type);c=Sx(a,d,c);var e={responseType:d.toString()};ax(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");wx(d)&&ax(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&ax(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&ax(e,["sessionMeta","extraQueryParams","state"],b.state);b=Yw();a.bm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Jl().error}}):(a.ol=
c,nw(a,b,e))};Sx=function(a,b,c){if(xx(b)){var d=Tx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.yq(function(f){f&&!f.error?(f=_.bk(f),wx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.bk(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Px=function(a,b,c){if(wx(new vx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Tx(c);b.login_hint?a.bA(b.login_hint,function(e){e?Ux(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Nw(a,b.authuser).select(function(e){e&&e.login_hint?Ux(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.qq(function(e){e&&e.hint?Ux(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Mw(a):Lw(a)).select(function(f){f&&f.login_hint?Ux(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Ux=function(a,b,c,d){b=new vx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Nb(f,k),0==e&&d(f))};(xx(b)||zx(b,"id_token"))&&e++;wx(b)&&e++;(xx(b)||zx(b,"id_token"))&&_.dw(a,c,g);wx(b)&&pw(a,c,g)};
Tx=function(a){return function(b){if(!b||b.error)_.vw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.bk(b);Vx(c);delete c.id_token;delete c.code;_.uw(c)}a(b)}}};Vx=function(a){(0,_.yb)(Dw,function(b){delete a[b]})};
_.y("gapi.auth2.init",_.Ox);_.y("gapi.auth2.authorize",function(a,b){if(null!=dx)throw new Gw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Rx(a,function(c){Vx(c);b(c)})});_.y("gapi.auth2._gt",function(){return _.Ph()});_.y("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Uu="0"!=a&&!!a});_.y("gapi.auth2.getAuthInstance",_.Dx);
_.y("gapi.auth2.BasicProfile",ex);_.y("gapi.auth2.BasicProfile.prototype.getId",ex.prototype.ma);_.y("gapi.auth2.BasicProfile.prototype.getName",ex.prototype.getName);_.y("gapi.auth2.BasicProfile.prototype.getGivenName",ex.prototype.fU);_.y("gapi.auth2.BasicProfile.prototype.getFamilyName",ex.prototype.aU);_.y("gapi.auth2.BasicProfile.prototype.getImageUrl",ex.prototype.pU);_.y("gapi.auth2.BasicProfile.prototype.getEmail",ex.prototype.Gu);_.y("gapi.auth2.GoogleAuth",Ex);
_.y("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Ex.prototype.NR);_.y("gapi.auth2.GoogleAuth.prototype.disconnect",Ex.prototype.disconnect);_.y("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Ex.prototype.Mq);_.y("gapi.auth2.GoogleAuth.prototype.signIn",Ex.prototype.yj);_.y("gapi.auth2.GoogleAuth.prototype.signOut",Ex.prototype.zj);_.y("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Ex.prototype.EI);_.y("gapi.auth2.GoogleUser",cx);_.y("gapi.auth2.GoogleUser.prototype.grant",cx.prototype.hV);
_.y("gapi.auth2.GoogleUser.prototype.getId",cx.prototype.ma);_.y("gapi.auth2.GoogleUser.prototype.isSignedIn",cx.prototype.Vh);_.y("gapi.auth2.GoogleUser.prototype.getAuthResponse",cx.prototype.jk);_.y("gapi.auth2.GoogleUser.prototype.getBasicProfile",cx.prototype.GT);_.y("gapi.auth2.GoogleUser.prototype.getGrantedScopes",cx.prototype.hU);_.y("gapi.auth2.GoogleUser.prototype.getHostedDomain",cx.prototype.yA);_.y("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",cx.prototype.Mq);
_.y("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",cx.prototype.fv);_.y("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",cx.prototype.cD);_.y("gapi.auth2.LiveValue",Tw);_.y("gapi.auth2.LiveValue.prototype.listen",Tw.prototype.U);_.y("gapi.auth2.LiveValue.prototype.get",Tw.prototype.get);_.y("gapi.auth2.SigninOptionsBuilder",Ww);_.y("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Ww.prototype.DT);_.y("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Ww.prototype.U_);
_.y("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Ww.prototype.Kq);_.y("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Ww.prototype.$M);_.y("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Ww.prototype.NU);_.y("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Ww.prototype.x0);_.y("gapi.auth2.SigninOptionsBuilder.prototype.get",Ww.prototype.get);

_.Pg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();

var si,ti,vi;
_.ri=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+
C+z+A+t[r]&4294967295;z=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Qg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};si=function(a){var b=_.ri();b.update(a);return b.Qg().toLowerCase()};
ti=function(a,b,c){var d=[],e=[];if(1==(_.mb(c)?2:1))return e=[b,a],(0,_.yb)(d,function(k){e.push(k)}),si(e.join(" "));var f=[],g=[];(0,_.yb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.yb)(d,function(k){e.push(k)});a=si(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")};
_.ui=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};vi=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.oi(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.wi=function(a){var b=_.Fg(String(_.q.location.href));if(vi()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.oi(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,ti(_.Fg(d),c,a||null)].join(" "):null}}return null};_.xi={yW:_.ui,DX:vi,KU:function(){var a=null;vi()&&(a=window.__PVT,null==a&&(a=_.Pg.get("BEAT")));return a},mA:_.wi};

_.jf.z4=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.jf.h8=function(a){return function(b){return a.test(b)}};_.jf.aP=function(a){return"undefined"!==typeof a};_.jf.Q6=function(a){return"string"===typeof a&&0<a.length};_.jf.M2=function(a){return"boolean"===typeof a};_.jf.V5=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.af=_.af||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.af.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.af.createIframeElement=function(b){var c=_.af.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.af.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.af.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.af.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.af.Gaa=function(b){return a(b)}})();

_.af=_.af||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.jf&&_.jf.register("core.util",null,a);_.af.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.af.hasFeature=function(d){return"undefined"!==typeof b[d]};_.af.Naa=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zr,Br,Cr,Dr,Er,Hr,Lr,Mr,Nr;_.nr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.or=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.or.prototype;_.h.clone=function(){return new _.or(this.x,this.y)};_.h.equals=function(a){return a instanceof _.or&&_.nr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.or?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.pr=function(a,b){this.width=a;this.height=b};_.h=_.pr.prototype;_.h.clone=function(){return new _.pr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.qr=function(a){return"CSS1Compat"==a.compatMode};
_.rr=function(a){a=a.document;a=_.qr(a)?a.documentElement:a.body;return new _.pr(a.clientWidth,a.clientHeight)};_.sr=function(a){return _.rr(a||window)};_.tr=function(a){return a.scrollingElement?a.scrollingElement:!_.Uc&&_.qr(a)?a.documentElement:a.body||a.documentElement};_.ur=function(a){var b=_.tr(a);a=a.parentWindow||a.defaultView;return _.Qc&&_.ld("10")&&a.pageYOffset!=b.scrollTop?new _.or(b.scrollLeft,b.scrollTop):new _.or(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.vr=function(a,b,c,d){return _.ee(a.ub,b,c,d)};_.wr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.xr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.wr(arguments,1))};_.yr=function(a,b,c){if(null!==a&&b in a)throw Error("h`"+b);a[b]=c};zr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.Ar=function(a){if(a instanceof _.yc&&a.constructor===_.yc&&a.JQ===_.xc)return a.YC;_.lb(a);return"type_error:SafeStyleSheet"};Br=/^[a-zA-Z0-9-]+$/;Cr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Dr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Er=function(a){var b=_.Od(_.Fc),c=b.Ih(),d=[],e=function(f){Array.isArray(f)?(0,_.yb)(f,e):(f=_.Od(f),d.push(_.Dc(f).toString()),f=f.Ih(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.yb)(a,e);return _.Ec(d.join(_.Dc(b).toString()),c)};_.Fr=function(a){return Er(Array.prototype.slice.call(arguments))};
_.Gr=function(a,b,c){var d=String(a);if(!Br.test(d))throw Error("n");if(d.toUpperCase()in Dr)throw Error("n");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!Br.test(l))throw Error("n");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Zb)g=_.$b(g);else if("style"==k.toLowerCase()){if(!_.ob(g))throw Error("n");g instanceof _.lc||(g=_.pc(g));g=_.mc(g)}else{if(/^on/i.test(k))throw Error("n");if(k.toLowerCase()in Cr)if(g instanceof _.Id)g=_.Kd(g);else if(g instanceof _.gc)g=_.hc(g);else if("string"===
typeof g)g=_.jc(g).Ff();else throw Error("n");}g.dh&&(g=g.Ff());k=k+'="'+_.Fd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===zr[a.toLowerCase()]?l+=">":(c=_.Fr(c),l+=">"+_.Dc(c).toString()+"</"+a+">",d=c.Ih());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Ec(l,d)};Hr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Ir=function(a,b,c){return _.ke(document,arguments)};
_.Jr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Kr=function(a){var b;if(_.Xd&&!(_.Qc&&_.ld("9")&&!_.ld("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ve(b)?b:null};Lr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Mr={IMG:" ",BR:"\n"};
Nr=function(a,b,c){if(!(a.nodeName in Lr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Mr)b.push(Mr[a.nodeName]);else for(a=a.firstChild;a;)Nr(a,b,c),a=a.nextSibling};
_.Or=function(a){if(_.Wd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Nr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Wd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Pr=function(a){var b=[];Nr(a,b,!1);return b.join("")};
_.Qr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Qr.prototype;_.h.Pc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Qr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Qr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ob(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.or?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Ur,$r,Yr,cs,ts,us;_.Tr=function(a,b,c){if("string"===typeof b)(b=_.Sr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Sr(c,d);f&&(c.style[f]=e)}};Ur={};_.Sr=function(a,b){var c=Ur[b];if(!c){var d=_.Td(b);c=d;void 0===a.style[d]&&(d=(_.Uc?"Webkit":_.Tc?"Moz":_.Qc?"ms":_.Pc?"O":null)+Hr(d),void 0!==a.style[d]&&(c=d));Ur[b]=c}return c};
_.Vr=function(a,b){var c=_.be(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Wr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Xr=function(a,b){return _.Vr(a,b)||_.Wr(a,b)||a.style&&a.style[b]};_.Zr=function(a,b,c){if(b instanceof _.or){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Yr(d,!1);a.style.top=Yr(b,!1)};
$r=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Qc&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.ds=function(a,b){b=b||_.tr(document);var c=b||_.tr(document);var d=_.as(a),e=_.as(c),f=_.bs(c);if(c==_.tr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.Qc&&!_.nd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=cs(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.or(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.as=function(a){var b=_.be(a),c=new _.or(0,0);var d=b?_.be(b):document;d=!_.Qc||_.nd(9)||_.qr(_.ce(d).ub)?d.documentElement:d.body;if(a==d)return c;a=$r(a);b=_.ur(_.ce(b).ub);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.fs=function(a,b){var c=new _.or(0,0),d=_.he(_.be(a));if(!_.Nc(d,"parent"))return c;do{var e=d==b?_.as(a):_.es(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.es=function(a){a=$r(a);return new _.or(a.left,a.top)};
_.gs=function(a,b,c){if(b instanceof _.pr)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=Yr(b,!0);a.style.height=Yr(c,!0)};Yr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.hs=function(a){var b=cs;if("none"!=_.Xr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
cs=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Uc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=$r(a),new _.pr(a.right-a.left,a.bottom-a.top)):new _.pr(b,c)};_.is=function(a,b){a.style.display=b?"":"none"};_.ps=function(a){var b=_.ce(void 0),c=b.wb();if(_.Qc&&c.createStyleSheet)return b=c.createStyleSheet(),_.js(b,a),b;c=_.vr(b,"HEAD")[0];if(!c){var d=_.vr(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");_.js(d,a);b.appendChild(c,d);return d};
_.js=function(a,b){b=_.Ar(b);_.Qc&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.xe(a,b):a.innerHTML=b};_.qs=function(a){return"rtl"==_.Xr(a,"direction")};_.rs=_.Tc?"MozUserSelect":_.Uc||_.Rc?"WebkitUserSelect":null;_.ss=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ts={thin:2,medium:4,thick:6};
us=function(a,b){if("none"==_.Wr(a,b+"Style"))return 0;b=_.Wr(a,b+"Width");return b in ts?ts[b]:_.ss(a,b)};_.bs=function(a){if(_.Qc&&!_.nd(9)){var b=us(a,"borderLeft"),c=us(a,"borderRight"),d=us(a,"borderTop");a=us(a,"borderBottom");return new _.Qr(d,c,a,b)}b=_.Vr(a,"borderLeftWidth");c=_.Vr(a,"borderRightWidth");d=_.Vr(a,"borderTopWidth");a=_.Vr(a,"borderBottomWidth");return new _.Qr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.gy=function(a,b,c){if(_.pb(a))c&&(a=(0,_.L)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.L)(a.handleEvent,a);else throw Error("qa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.hy=function(a){_.q.clearTimeout(a)};_.iy=function(a){var b=null;return(new _.xk(function(c,d){b=_.gy(function(){c(void 0)},a);-1==b&&d(Error("ra"))})).kx(function(c){_.hy(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sy=function(a){this.v1=a};_.Sy.prototype.toString=function(){return this.v1};
_.Ty=function(a){_.nq.call(this);this.Wh=1;this.qw=[];this.xw=0;this.lf=[];this.zi={};this.MR=!!a};_.B(_.Ty,_.nq);_.h=_.Ty.prototype;_.h.subscribe=function(a,b,c){var d=this.zi[a];d||(d=this.zi[a]=[]);var e=this.Wh;this.lf[e]=a;this.lf[e+1]=b;this.lf[e+2]=c;this.Wh=e+3;d.push(e);return e};_.h.Bs=_.fa(38);_.h.unsubscribe=function(a,b,c){if(a=this.zi[a]){var d=this.lf;if(a=_.Rj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Fj(a)}return!1};
_.h.Fj=function(a){var b=this.lf[a];if(b){var c=this.zi[b];0!=this.xw?(this.qw.push(a),this.lf[a+1]=_.kb):(c&&_.kq(c,a),delete this.lf[a],delete this.lf[a+1],delete this.lf[a+2])}return!!b};
_.h.oo=function(a,b){var c=this.zi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.MR)for(e=0;e<c.length;e++){var g=c[e];Uy(this.lf[g+1],this.lf[g+2],d)}else{this.xw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.lf[g+1].apply(this.lf[g+2],d)}finally{if(this.xw--,0<this.qw.length&&0==this.xw)for(;c=this.qw.pop();)this.Fj(c)}}return 0!=e}return!1};var Uy=function(a,b,c){_.vk(function(){a.apply(b,c)})};
_.Ty.prototype.clear=function(a){if(a){var b=this.zi[a];b&&((0,_.yb)(b,this.Fj,this),delete this.zi[a])}else this.lf.length=0,this.zi={}};_.Ty.prototype.Fb=function(a){if(a){var b=this.zi[a];return b?b.length:0}a=0;for(b in this.zi)a+=this.Fb(b);return a};_.Ty.prototype.va=function(){_.Ty.H.va.call(this);this.clear();this.qw.length=0};
_.hz=function(a){_.nq.call(this);this.Ld=new _.Ty(a);_.qq(this,this.Ld)};_.B(_.hz,_.nq);_.h=_.hz.prototype;_.h.subscribe=function(a,b,c){return this.Ld.subscribe(a.toString(),b,c)};_.h.Bs=_.fa(37);_.h.unsubscribe=function(a,b,c){return this.Ld.unsubscribe(a.toString(),b,c)};_.h.Fj=function(a){return this.Ld.Fj(a)};_.h.oo=function(a,b){return this.Ld.oo(a.toString(),b)};_.h.clear=function(a){this.Ld.clear(void 0!==a?a.toString():void 0)};
_.h.Fb=function(a){return this.Ld.Fb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.iz=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.Ab)(b,function(c){return"string"===typeof c?c:c.uw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Tr(a,"transition",b.join(","))};
_.jz=_.Sb(function(){if(_.Qc)return _.ld("10.0");var a=_.me("DIV"),b=_.Uc?"-webkit":_.Tc?"-moz":_.Qc?"-ms":_.Pc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Gr("div",{style:c});_.Pd(a,b);a=a.firstChild;b=a.style[_.Td("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Sr(a,"transition")]||"")});

_.lz=!1;_.mz=function(){_.kz="oauth2relay"+String(2147483647*(0,_.Ig)()|0)};_.nz=new _.hz;_.oz=new _.Sy("oauth");_.mz();_.M("oauth-flow/client_id");var pz=String(_.M("oauth-flow/redirectUri"));if(pz)pz.replace(/[#][\s\S]*/,"");else{var qz=_.Dg.getOrigin(window.location.href);_.M("oauth-flow/callbackUrl");encodeURIComponent(qz)}_.Dg.getOrigin(window.location.href);

var rz,sz,uz,vz,wz,xz,yz,zz,Az,Bz,Cz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,dA,eA,fA,gA,hA,kA,jA,lA,mA,nA,oA,pA,qA,sA,tA,vA;_.tz=function(a,b){if(_.vh&&!b)return _.q.atob(a);var c="";_.sw(a,function(d){c+=String.fromCharCode(d)});return c};uz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};vz=function(a){return _.M("enableMultilogin")&&a("cookie_policy")&&!uz(a)?!0:!1};
wz=function(){var a,b=null;_.di.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.ei(c.substring(11)),!a||c.Fe&&!a.Fe||c.Fe==a.Fe&&c.Ch>a.Ch)&&(a=c,b=d)});return{WR:a,authuser:b}};xz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];yz=function(a){a=a.toUpperCase();for(var b=0,c=xz.length;b<c;++b){var d=a.split(xz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Th,b.LE(a),a=b.Qg().toUpperCase());return a};
zz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Az=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],S_:zz(a[1]),nba:zz(a[2]),waa:zz(a[3])}};Bz=function(a){var b=wz(),c=b.WR;b=b.authuser;var d=a&&yz(a);if(null!==b){var e;_.di.iterate(function(g,k){(g=_.fi(g))&&g.OB&&(d&&g.lS!=d||g.Fe==c.Fe&&g.Ch==c.Ch&&(e=k))});if(e){var f=Az(e);a=f&&f.S_[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Xba:a,clientId:f}}}return null};
Cz=function(a,b){a=_.Ph(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Dz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.uw(c,d):_.vw(d)};
Ez=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Yf.getOrigin(a));var b=window.location.hostname,c=b,d=_.ci;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.df("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.df("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Fe:d,Ch:b}};
Fz=function(a){var b=Ez(a);if(!b)return new _.Xh("G_USERSTATE_");a=["G_USERSTATE_",_.ci&&b.Fe?"S":"H",b.Ch].join("");var c=_.ji[a];c||(c={GK:63072E3},_.Fe(_.ni(b),c),c=new _.Uh(a,c),_.ji[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Gz=function(a){var b=Fz(a).read();a=_.De();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Hz=function(a,b,c){var d=Gz(b),e=d[a];d[a]="0";var f=[];_.Ll(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=Fz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};Iz=function(a,b){b=Gz(b);return"0"==b[a]||"X"==b[a]};Jz=function(a){a=Ez(a.g_user_cookie_policy);if(!a||a.Fe&&!_.ci)a=null;else{var b=["G_AUTHUSER_",_.ci&&a.Fe?"S":"H",a.Ch].join(""),c=_.ii[b];c||(c=new _.di(b,_.ni(a)),_.ii[b]=c);a=c}_.Ve("googleapis.config/sessionIndex",null);a.clear()};Kz=function(a){return uz(function(b){return a[b]})};
Lz=0;Mz=!1;Nz=[];Oz={};Pz={};Qz=null;Rz=function(a){var b=_.kz;return function(c){if(this.f==b&&this.t==_.Yf.getAuthToken(this.f)&&this.origin==_.Yf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Sz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Tz=function(a){if(_.lz&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ua");};
Uz=function(a){var b=_.af.getUrlParameters,c=b(a).jsh;if(null!=c)return Tz(c),a;if(b=String(b().jsh||_.Ne.h||""))Tz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Vz=function(){return!!_.M("oauth-flow/usegapi")};Wz=function(a,b){Vz()?Qz.unregister(a):_.Yf.unregister(a+":"+b)};Xz=function(a,b,c){Vz()?Qz.register(a,c,_.$l):_.Yf.register(a+":"+b,Rz(c))};Yz=function(){rz.parentNode.removeChild(rz)};
Zz=function(a){var b=rz;_.iz(b,[{uw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.iz(b,[{uw:"transform",duration:1,timing:"ease",delay:0}]);_.gy(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};$z=function(){var a=sz+88;Zz(a);sz=a};aA=function(){var a=sz-88;Zz(a);sz=a};
bA=function(a){var b=a?$z:aA,c=a?aA:$z;a=a?"-":"";sz=parseInt(a+88,10);rz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";rz.style.transform="translate3d(0px,"+a+88+"px,0px)";rz.style.display="";rz.style.visibility="visible";b();_.gy(c,4E3);_.gy(Yz,5E3)};
cA=function(a){var b=_.M("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");rz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Tr(c,"visibility","hidden");_.Tr(c,b,"-40px");_.Tr(c,"height","128px");var d=c;if("desktop"==_.M("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";sz=parseInt(e+88,10);rz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";rz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Ml.Zh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?bA(!0):bA(!1)}})};
dA=function(a){var b=_.fn(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Xi.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
eA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.M("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=Bz(c)||!Kz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};fA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Rf(_.tz(a,!0));if(!1===a)throw Error("va");return a};gA=function(a){return(a=fA(a))?a.sub:null};
hA=function(a){a&&Nz.push(a);a=_.kz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Lz&&6E4>c-Lz)return;var d=_.Yf.getAuthToken(a);d&&(Wz("oauth2relayReady",d),Wz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.mz();a=_.kz}Lz=c;var e=String(2147483647*(0,_.Ig)()|0);b=_.M("oauth-flow/proxyUrl")||_.M("oauth-flow/relayUrl");Vz()?Qz=_.Ml.Zh({where:_.af.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.Dg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.af.getBodyElement(),d=_.af.createIframeElement({name:a,id:a}),d.src=Uz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Sz(d),c.appendChild(d),_.Yf.setupReceiver(a));Xz("oauth2relayReady",e,function(){Wz("oauth2relayReady",e);
var f=Nz;if(null!==f){Nz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Xz("oauth2callback",e,function(f){var g=_.af.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Pz,f)?Pz[f]:null;g.state=f;if(null!=g.state){f=Oz[k];delete Oz[k];k=f&&f.key||"token";var l=g=eA(f&&f.params,g);var m=(m=gA(l))?Iz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.M("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Mz||(Mz=
!0,cA(l)));_.Dz(k,g);g=Cz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.iA=function(a){null!==Nz?hA(a):a&&a()};kA=function(a,b){var c=jA,d=gA(a);d&&(Jz(a),Hz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=eA(null,e);c(e)}}))};
jA=function(a){a||(a=Cz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ne.drw=null);_.Dz(a);if(b=a.authuser)_.M("googleapis.config/sessionIndex"),_.Ve("googleapis.config/sessionIndex",b);_.nz.oo(_.oz,a);return a};lA=["client_id","cookie_policy","response_type"];mA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
nA=function(a){var b=_.bk(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.uw(b);return b};
oA=function(a){if(void 0===a.include_granted_scopes){var b=_.M("include_granted_scopes");a.include_granted_scopes=!!b}};pA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
qA=function(a){var b=a||{},c={};(0,_.yb)(mA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.M("googleapis/overrideClientId");null!=a&&(c.client_id=a);oA(c);"string"===typeof b.scope?c.scope=b.scope:_.mb(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.lx(c.cookie_policy)}catch(d){c.cookie_policy&&
pA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Nh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.M("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.rA=function(a,b){var c=qA(a),d=new _.xk(function(e,f){_.Rx(c,function(g){var k=g||{};(0,_.yb)(lA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=nA(k),null!=g.authuser&&_.Ve("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};sA=_.xi.mA;tA=null;
_.wA=function(a,b){if("force"!==a.approvalprompt){a=_.uA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)tA?(a.client_id!==tA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(tA=a,b=!1);b||vA(a)}};
_.uA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Eb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Eb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.M("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.M("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};vA=function(a){_.Yn("waaf0","signin","0");_.rA(a,function(b){_.Yn("waaf1","signin","0");jA(b)})};
_.xA=function(a){a=_.uA(a);_.Ve("oauth-flow/authWindowWidth",445);_.Ve("oauth-flow/authWindowHeight",615);vA(a)};_.yA=function(a){_.nz.unsubscribe(_.oz,a);_.nz.subscribe(_.oz,a)};
var FA,IA;_.AA=function(a){return a.cookiepolicy?!0:(_.zA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.zA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.EA=function(a,b){var c=_.fn();_.Fe(a,c);c=dA(c);if(_.AA(c)){var d=_.BA();_.CA(c);b?_.Me(b,"click",function(){_.DA(c,d)}):_.DA(c,d)}};
_.BA=function(){var a=new FA;_.yA(function(b){a.jC&&b&&(b.access_token&&_.Ve("isPlusUser",!0),b["g-oauth-window"]&&(a.jC=!1,_.gf("OTA app install is no longer supported.")))});return a};FA=function(){this.jC=!1};_.CA=function(a){a=_.GA(a);_.HA(a.callback);_.iA(function(){_.wA(a)})};_.GA=function(a){IA(a);a.redirecturi&&delete a.redirecturi;vz(function(b){return a[b]})||(a.authuser=0);return a};IA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.HA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.zA('Callback function named "'+a+'" not found');return}a&&_.yA(a)};_.DA=function(a,b){b.jC=!0;a=_.GA(a);_.xA(a)};
_.y("gapi.auth.authorize",_.rA);_.y("gapi.auth.checkSessionState",function(a,b){var c=_.De();c.client_id=a.client_id;c.session_state=a.session_state;_.iA(function(){Vz()?Qz.send("check_session_state",c,function(d){b.call(null,d[0])},_.$l):_.Yf.call(_.kz,"check_session_state",Rz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.y("gapi.auth.getAuthHeaderValueForFirstParty",sA);_.y("gapi.auth.getToken",Cz);
_.y("gapi.auth.getVersionInfo",function(a,b){_.iA(function(){var c=_.wi()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Vz()?Qz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.$l):_.Yf.call(_.kz,"get_versioninfo",Rz(function(f){a(f)}),d,b):a()})});_.y("gapi.auth.init",_.iA);_.y("gapi.auth.setToken",_.Dz);_.y("gapi.auth.signIn",function(a){_.EA(a)});_.y("gapi.auth.signOut",function(){var a=Cz();a&&kA(a,a.cookie_policy)});
_.y("gapi.auth.unsafeUnpackIdToken",fA);_.y("gapi.auth._pimf",_.wA);_.y("gapi.auth._oart",cA);_.y("gapi.auth._guss",function(a){return Fz(a).read()});

_.JA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.KA=function(){var a=_.fn();_.JA(a)&&!_.M("disableRealtimeCallback")?_.CA(a):_.iA()};_.nk(function(){_.KA()});

});
// Google Inc.
