/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Wx=function(){};Wx.prototype.MG=null;Wx.prototype.getOptions=function(){var a;(a=this.MG)||(a={},_.Xx(this)&&(a[0]=!0,a[1]=!0),a=this.MG=a);return a};
var Zx;Zx=function(){};_.B(Zx,Wx);_.Xx=function(a){if(!a.KJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.KJ=d}catch(e){}}throw Error("na");}return a.KJ};_.Yx=new Zx;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.yh=function(a){return encodeURIComponent(String(a))};_.zh=function(a){return null==a?"":String(a)};_.Ah=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Bh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Ch=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Ch(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.yh(b)))};_.Dh=function(a){var b=[],c;for(c in a)_.Ch(c,a[c],b);return b.join("&")};_.Eh=function(a,b){b=_.Dh(b);return _.Bh(a,b)};

var yi;
yi=function(a,b){a=_.af.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);c&&
(a.src=b);return a};
_.zi=function(){function a(){return!!g("auth/useFirstPartyAuthV2")}function b(p,t,r,u,v){var w=g("proxy");if(u||!w){w=g("root");var z=g("root-1p")||w;w=w||"https://content.googleapis.com";z=z||"https://clients6.google.com";var C=g("xd3")||"/static/proxy.html";w=(u||String(t?z:w))+C}w=String(w);r&&(w+=(0<=w.indexOf("?")?"&":"?")+"usegapi=1");(t=_.af.getUrlParameters().jsh||_.Dg.Ay.CI())&&(w+=(0<=w.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(t));w+="#parent="+encodeURIComponent(null!=v?String(v):
_.Dg.getOrigin(document.location.href));return w+("&rpctoken="+p)}function c(p,t,r,u,v){var w=e(r,u,v);l[w]||(r=yi(w,t),_.Yf.register("ready:"+p,function(){_.Yf.unregister("ready:"+p);if(!m[w]){m[w]=!0;var z=n[w];n[w]=[];for(var C=0,A=z.length;C<A;++C){var F=z[C];f(F.rpc,F.YZ,F.callback)}}}),_.Yf.setupReceiver(w,t),l[w]=r)}function d(p,t,r){var u=String(2147483647*(0,_.Ig)()|0),v=b(u,p,t,r);_.Wf(function(){c(u,v,p,t,r)})}function e(p,t,r){p=b("",p,t,r,"");r=k[p+t];if(!r){r=_.Hg();r.update(p);r=r.Qg().toLowerCase();
var u=(0,_.Ig)();r+=u;k[p+t]=r}return"apiproxy"+r}function f(p,t,r){var u=void 0,v=!1;if("makeHttpRequests"!==p)throw'only "makeHttpRequests" RPCs are implemented';var w=function(H){if(H){if("undefined"!=typeof u&&"undefined"!=typeof H.root&&u!=H.root)throw"all requests in a batch must have the same root URL";u=H.root||u;v=_.xi.yW(H.headers)}};if(t)for(var z=0,C=t.length;z<C;++z){var A=t[z];A&&w(A.params)}w=!!g("useGapiForXd3");var F=e(v,w,u);l[F]||d(v,w,u);m[F]?_.Yf.call(F,p,function(H){if(this.f==
F&&this.t==_.Yf.getAuthToken(this.f)&&this.origin==_.Yf.getTargetOrigin(this.f)){var Z=_.Rf(H);r(Z,H)}},t):(n[F]||(n[F]=[]),n[F].push({rpc:p,YZ:t,callback:r}))}function g(p){return _.M("googleapis.config/"+p)}var k={},l={},m={},n={};return{AR:function(p,t,r){var u=r||"auto";p=p||{};if("none"==u)return p;t=t||window.location.href;r=p.Authorization;var v=p.OriginToken;if(!r&&!v){(v=_.Ph())&&v.access_token&&("oauth2"==u||"auto"==u)&&(r=String(v.token_type||"Bearer")+" "+v.access_token);if(v=!r)v=(!!g("auth/useFirstPartyAuth")||
"1p"==u)&&"oauth2"!=u;if(v&&_.xi.DX()){if(a()){r=g("primaryEmail");u=g("appDomain");v=g("fogId");var w=[];r&&w.push({key:"e",value:r});u&&w.push({key:"a",value:u});v&&w.push({key:"u",value:v});r=_.xi.mA(w)}else r=_.xi.mA();r&&(t=_.Nh(t),t=p["X-Goog-AuthUser"]||t,_.Ze(_.zh(t))&&(!a()||a()&&_.Ze(_.zh(g("primaryEmail")))&&_.Ze(_.zh(g("appDomain")))&&_.Ze(_.zh(g("fogId"))))&&(t="0"),_.Ze(_.zh(t))||(p["X-Goog-AuthUser"]=t))}r?p.Authorization=r:!1!==g("auth/useOriginToken")&&(v=_.xi.KU())&&(p.OriginToken=
v)}return p},qj:f}}();

var Qg={AUTHORIZATION:"Authorization",LO:"Content-ID",b3:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",G3:"Date",X6:"OriginToken",q$:"WWW-Authenticate",r$:"X-ClientDetails",s$:"X-Goog-AuthUser",t$:"X-Goog-Encode-Response-If-Executable",u$:"X-Goog-Meeting-Botguardid",v$:"X-Goog-Meeting-Debugid",w$:"X-Goog-Meeting-Token",x$:"X-Goog-PageId",y$:"X-Goog-Safety-Content-Type",z$:"X-Goog-Safety-Encoding",A$:"X-HTTP-Method-Override",B$:"X-JavaScript-User-Agent",C$:"X-Origin",D$:"X-Referer",E$:"X-Requested-With",
F$:"X-Use-HTTP-Status-Code-Override"},Rg="Accept Accept-Language Authorization Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date GData-Version google-cloud-resource-prefix Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type x-goog-iam-authority-selector x-goog-iam-authorization-token X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Length X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Goog-Meeting-Botguardid X-Goog-Meeting-Debugid X-Goog-Meeting-Token X-Sfdc-Authorization".split(" "),
Sg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-JSON ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale X-Correlation-ID X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-Botguardid X-Goog-Meeting-Debugid X-Goog-Meeting-Token".split(" ");
var Tg,Ug,Vg,Wg,Yg,Zg,$g,ah,bh,ch,dh,eh;Tg=null;Ug=null;Vg=null;Wg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Xg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Yg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Zg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
$g=function(a){if(!_.nb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Wg(d,e)&&(b[e]=d)}}for(var f in Qg)Object.prototype.hasOwnProperty.call(Qg,f)&&(d=Qg[f],e=d.toLowerCase(),Wg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};ah=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");bh=/[ \t]*(\r?\n[ \t]+)+/g;ch=/^[ \t]+|[ \t]+$/g;
dh=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=dh(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(bh," "),a=a.replace(ch,""),""==a.replace(ah,"")&&a))return a};eh=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.fh=function(a){if("string"!==typeof a||!a||!a.match(eh))return null;a=a.toLowerCase();if(null==Vg){var b=[],c=_.M("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Sg);(c=_.M("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Rg);for(var d in Qg)Object.prototype.hasOwnProperty.call(Qg,d)&&b.push(Qg[d]);Vg=$g(b)}return null!=Vg&&Vg.hasOwnProperty(a)?Vg[a]:a};
_.gh=function(a,b){if(!_.fh(a)||!dh(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Zg[a])return null;if(null==Tg){b=[];var c=_.M("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Rg);Tg=$g(b)}return null!=Tg&&Tg.hasOwnProperty(a)?Tg[a]:null};
_.hh=function(a,b){if(!_.fh(a)||!dh(b))return null;a=a.toLowerCase();if(Yg[a])return null;if(null==Ug){b=[];var c=_.M("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Sg);Ug=$g(b)}return null!=Ug&&Ug.hasOwnProperty(a)?a:null};
_.ih=function(a,b){if(_.fh(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Wg(d,b)){var e=dh(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.jh=function(a,b,c,d){var e=_.fh(b);if(e){c&&(c=dh(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Wg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.kh=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.fh(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=dh(f))if(k=_.hh(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.ih(c,k),void 0!==g&&(f=g+", "+f),_.jh(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Mt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.Nt=function(){};_.Nt.prototype.next=function(){throw _.Mt;};_.Nt.prototype.Ei=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ot=function(a,b){this.Ha={};this.Qb=[];this.Os=this.Wb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("i");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Ot.prototype;_.h.Fb=function(){return this.Wb};_.h.Xc=function(){Pt(this);for(var a=[],b=0;b<this.Qb.length;b++)a.push(this.Ha[this.Qb[b]]);return a};_.h.Ae=function(){Pt(this);return this.Qb.concat()};_.h.Sd=function(a){return _.Qt(this.Ha,a)};_.h.Wj=_.fa(4);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Wb!=a.Fb())return!1;b=b||Rt;Pt(this);for(var c,d=0;c=this.Qb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Rt=function(a,b){return a===b};_.Ot.prototype.isEmpty=function(){return 0==this.Wb};_.Ot.prototype.clear=function(){this.Ha={};this.Os=this.Wb=this.Qb.length=0};_.Ot.prototype.remove=function(a){return _.Qt(this.Ha,a)?(delete this.Ha[a],this.Wb--,this.Os++,this.Qb.length>2*this.Wb&&Pt(this),!0):!1};
var Pt=function(a){if(a.Wb!=a.Qb.length){for(var b=0,c=0;b<a.Qb.length;){var d=a.Qb[b];_.Qt(a.Ha,d)&&(a.Qb[c++]=d);b++}a.Qb.length=c}if(a.Wb!=a.Qb.length){var e={};for(c=b=0;b<a.Qb.length;)d=a.Qb[b],_.Qt(e,d)||(a.Qb[c++]=d,e[d]=1),b++;a.Qb.length=c}};_.h=_.Ot.prototype;_.h.get=function(a,b){return _.Qt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.Qt(this.Ha,a)||(this.Wb++,this.Qb.push(a),this.Os++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.Ot)for(var b=a.Ae(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Ae(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Ot(this)};_.h.Ei=function(a){Pt(this);var b=0,c=this.Os,d=this,e=new _.Nt;e.next=function(){if(c!=d.Os)throw Error("L");if(b>=d.Qb.length)throw _.Mt;var f=d.Qb[b++];return a?f:d.Ha[f]};return e};
_.Qt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.St=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Tt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Ut=function(a){if(a.Xc&&"function"==typeof a.Xc)return a.Xc();if("string"===typeof a)return a.split("");if(_.nb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.St(a)};
_.Vt=function(a){if(a.Ae&&"function"==typeof a.Ae)return a.Ae();if(!a.Xc||"function"!=typeof a.Xc){if(_.nb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Tt(a)}};_.Wt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.nb(a)||"string"===typeof a)(0,_.yb)(a,b,c);else for(var d=_.Vt(a),e=_.Ut(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.$x=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ay;_.by=function(a){return(new ay).Dm(a)};ay=function(){};ay.prototype.Dm=function(a){var b=[];cy(this,a,b);return b.join("")};
var cy=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),cy(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),dy(d,c),c.push(":"),cy(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":dy(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("pa`"+typeof b);}}},ey={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},fy=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,dy=function(a,b){b.push('"',a.replace(fy,function(c){var d=ey[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),ey[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ly,qy,ry,ty,uy,xy,zy;_.jy=function(a){return(a=_.Xx(a))?new ActiveXObject(a):new XMLHttpRequest};_.ky=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};ly=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.my=function(a){var b=0,c;for(c in a)b++;return b};_.ny=function(a,b){return null!==a&&b in a};
_.py=function(a){var b=_.lb(a);if("object"==b||"array"==b){if(_.pb(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.py(a[c]);return b}return a};qy=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
ry=function(){function a(e){e=_.Rj(e,d);return c[e]||""}var b=_.Hb;if(_.Pb())return qy(b);b=ly(b);var c={};(0,_.yb)(b,function(e){c[e[0]]=e[1]});var d=_.Qj(_.ny,c);return _.Ob()?a(["Version","Opera"]):_.Kb("Edge")?a(["Edge"]):_.Kb("Edg/")?a(["Edg"]):_.Rb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.sy=function(a){return 0<=_.Gb(ry(),a)};ty=function(a){return Array.prototype.join.call(arguments,"")};uy=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.Ch(a[b],a[b+1],c);return c.join("&")};
_.vy=function(a,b){var c=2==arguments.length?uy(arguments[1],0):uy(arguments,1);return _.Bh(a,c)};_.wy=function(a,b){_.Yq(a,"/")&&(a=a.substr(0,a.length-1));_.wd(b,"/")&&(b=b.substr(1));return ty(a,"/",b)};xy={};_.yy=function(a){if(xy[a])return xy[a];a=String(a);if(!xy[a]){var b=/function\s+([^\(]+)/m.exec(a);xy[a]=b?b[1]:"[Anonymous]"}return xy[a]};
zy=function(a,b){var c=[];if(_.Db(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.yy(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.yy(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(zy(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.Ay=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.Ay),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=zy(a||arguments.callee.caller,[]));return b};_.By=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Cy=function(a,b){_.ar.call(this);this.Dk=a||1;this.Fs=b||_.q;this.IG=(0,_.L)(this.q1,this);this.vK=(0,_.db)()};_.B(_.Cy,_.ar);_.h=_.Cy.prototype;_.h.enabled=!1;_.h.tc=null;_.h.setInterval=function(a){this.Dk=a;this.tc&&this.enabled?(this.stop(),this.start()):this.tc&&this.stop()};
_.h.q1=function(){if(this.enabled){var a=(0,_.db)()-this.vK;0<a&&a<.8*this.Dk?this.tc=this.Fs.setTimeout(this.IG,this.Dk-a):(this.tc&&(this.Fs.clearTimeout(this.tc),this.tc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.tc||(this.tc=this.Fs.setTimeout(this.IG,this.Dk),this.vK=(0,_.db)())};_.h.stop=function(){this.enabled=!1;this.tc&&(this.Fs.clearTimeout(this.tc),this.tc=null)};
_.h.va=function(){_.Cy.H.va.call(this);this.stop();delete this.Fs};
var Ey,Fy,Gy;_.Dy=function(a){_.ar.call(this);this.headers=new _.Ot;this.Cx=a||null;this.rf=!1;this.Bx=this.Na=null;this.Hv="";this.Wn=0;this.$l=this.CB=this.lv=this.Oz=!1;this.Km=0;this.ld=null;this.Ok="";this.PE=this.uh=!1};_.B(_.Dy,_.ar);Ey=/^https?$/i;Fy=["POST","PUT"];Gy=[];_.Hy=function(a,b,c,d,e,f){var g=new _.Dy;Gy.push(g);b&&g.U("complete",b);g.bo("ready",g.gS);f&&g.hE(f);g.send(a,c,d,e)};_.Dy.prototype.gS=function(){this.Fa();_.kq(Gy,this)};
_.Dy.prototype.hE=function(a){this.Km=Math.max(0,a)};
_.Dy.prototype.send=function(a,b,c,d){if(this.Na)throw Error("sa`"+this.Hv+"`"+a);b=b?b.toUpperCase():"GET";this.Hv=a;this.Wn=0;this.Oz=!1;this.rf=!0;this.Na=this.Cx?_.jy(this.Cx):_.jy(_.Yx);this.Bx=this.Cx?this.Cx.getOptions():_.Yx.getOptions();this.Na.onreadystatechange=(0,_.L)(this.kL,this);try{this.CB=!0,this.Na.open(b,String(a),!0),this.CB=!1}catch(f){this.qu(5,f);return}a=c||"";var e=this.headers.clone();d&&_.Wt(d,function(f,g){e.set(g,f)});d=_.Rj(e.Ae(),Iy);c=_.q.FormData&&a instanceof _.q.FormData;
!_.Db(Fy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Na.setRequestHeader(g,f)},this);this.Ok&&(this.Na.responseType=this.Ok);"withCredentials"in this.Na&&this.Na.withCredentials!==this.uh&&(this.Na.withCredentials=this.uh);try{Jy(this),0<this.Km&&((this.PE=Ky(this.Na))?(this.Na.timeout=this.Km,this.Na.ontimeout=(0,_.L)(this.Ag,this)):this.ld=_.gy(this.Ag,this.Km,this)),this.lv=!0,this.Na.send(a),this.lv=!1}catch(f){this.qu(5,f)}};
var Ky=function(a){return _.Qc&&_.ld(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Iy=function(a){return"content-type"==a.toLowerCase()};_.Dy.prototype.Ag=function(){"undefined"!=typeof _.bb&&this.Na&&(this.Wn=8,this.dispatchEvent("timeout"),this.abort(8))};_.Dy.prototype.qu=function(a){this.rf=!1;this.Na&&(this.$l=!0,this.Na.abort(),this.$l=!1);this.Wn=a;Ly(this);My(this)};var Ly=function(a){a.Oz||(a.Oz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Dy.prototype.abort=function(a){this.Na&&this.rf&&(this.rf=!1,this.$l=!0,this.Na.abort(),this.$l=!1,this.Wn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),My(this))};_.Dy.prototype.va=function(){this.Na&&(this.rf&&(this.rf=!1,this.$l=!0,this.Na.abort(),this.$l=!1),My(this,!0));_.Dy.H.va.call(this)};_.Dy.prototype.kL=function(){this.Nb||(this.CB||this.lv||this.$l?Ny(this):this.AC())};_.Dy.prototype.AC=function(){Ny(this)};
var Ny=function(a){if(a.rf&&"undefined"!=typeof _.bb&&(!a.Bx[1]||4!=_.Oy(a)||2!=a.getStatus()))if(a.lv&&4==_.Oy(a))_.gy(a.kL,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Oy(a)){a.rf=!1;try{_.Py(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Wn=6,a.getStatus(),Ly(a))}finally{My(a)}}},My=function(a,b){if(a.Na){Jy(a);var c=a.Na,d=a.Bx[0]?_.kb:null;a.Na=null;a.Bx=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Jy=function(a){a.Na&&a.PE&&(a.Na.ontimeout=
null);a.ld&&(_.hy(a.ld),a.ld=null)};_.Dy.prototype.Yd=function(){return!!this.Na};_.Py=function(a){var b=a.getStatus(),c;if(!(c=_.By(b))){if(b=0===b)a=String(a.Hv).match(_.Ah)[1]||null,!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1)),b=!Ey.test(a?a.toLowerCase():"");c=b}return c};_.Oy=function(a){return a.Na?a.Na.readyState:0};_.Dy.prototype.getStatus=function(){try{return 2<_.Oy(this)?this.Na.status:-1}catch(a){return-1}};
_.Qy=function(a){try{return a.Na?a.Na.responseText:""}catch(b){return""}};_.Ry=function(a){try{if(!a.Na)return null;if("response"in a.Na)return a.Na.response;switch(a.Ok){case "":case "text":return a.Na.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Na)return a.Na.mozResponseArrayBuffer}return null}catch(b){return null}};_.Dy.prototype.getResponseHeader=function(a){if(this.Na&&4==_.Oy(this))return a=this.Na.getResponseHeader(a),null===a?void 0:a};
_.Dy.prototype.getAllResponseHeaders=function(){return this.Na&&4==_.Oy(this)?this.Na.getAllResponseHeaders()||"":""};_.Vj(function(a){_.Dy.prototype.AC=a(_.Dy.prototype.AC)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var au,qu,ku,uu,lu,nu,mu,ru,ou,vu;_.Xt=function(a){if(!(a instanceof Array)){a=_.la(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Yt=function(a,b){var c=_.nb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};_.Zt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.db)()).toString(36)};
_.$t=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.ee(document,"*",a,b)};au=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
_.bu=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.cu=/#|$/;_.du=function(a,b){var c=a.search(_.cu),d=_.bu(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.eu=function(a,b){this.Fc=this.Sf=this.ee="";this.jh=null;this.iA=this.fj="";this.ng=this.kK=!1;var c;a instanceof _.eu?(this.ng=void 0!==b?b:a.ng,_.fu(this,a.ee),this.ms(a.Sf),_.gu(this,a.Fc),_.hu(this,a.jh),this.setPath(a.getPath()),_.iu(this,a.Cd.clone()),this.Qk(a.Cq())):a&&(c=String(a).match(_.Ah))?(this.ng=!!b,_.fu(this,c[1]||"",!0),this.ms(c[2]||"",!0),_.gu(this,c[3]||"",!0),_.hu(this,c[4]),this.setPath(c[5]||"",!0),_.iu(this,c[6]||"",!0),this.Qk(c[7]||"",!0)):(this.ng=!!b,this.Cd=new _.ju(null,
this.ng))};_.eu.prototype.toString=function(){var a=[],b=this.ee;b&&a.push(ku(b,lu,!0),":");var c=this.Fc;if(c||"file"==b)a.push("//"),(b=this.Sf)&&a.push(ku(b,lu,!0),"@"),a.push(_.yh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.jh,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Fc&&"/"!=c.charAt(0)&&a.push("/"),a.push(ku(c,"/"==c.charAt(0)?mu:nu,!0));(c=this.Cd.toString())&&a.push("?",c);(c=this.Cq())&&a.push("#",ku(c,ou));return a.join("")};
_.eu.prototype.resolve=function(a){var b=this.clone(),c=!!a.ee;c?_.fu(b,a.ee):c=a.KW();c?b.ms(a.Sf):c=!!a.Fc;c?_.gu(b,a.Fc):c=null!=a.jh;var d=a.getPath();if(c)_.hu(b,a.jh);else if(c=!!a.fj){if("/"!=d.charAt(0))if(this.Fc&&!this.fj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.wd(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Jn();c?_.iu(b,a.Cd.clone()):c=!!a.iA;c&&b.Qk(a.Cq());return b};_.eu.prototype.clone=function(){return new _.eu(this)};_.fu=function(a,b,c){_.pu(a);a.ee=c?qu(b,!0):b;a.ee&&(a.ee=a.ee.replace(/:$/,""));return a};_.eu.prototype.ms=function(a,b){_.pu(this);this.Sf=b?qu(a):a;return this};_.eu.prototype.KW=function(){return!!this.Sf};
_.gu=function(a,b,c){_.pu(a);a.Fc=c?qu(b,!0):b;return a};_.hu=function(a,b){_.pu(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("M`"+b);a.jh=b}else a.jh=null;return a};_.eu.prototype.getPath=function(){return this.fj};_.eu.prototype.setPath=function(a,b){_.pu(this);this.fj=b?qu(a,!0):a;return this};_.eu.prototype.Jn=function(){return""!==this.Cd.toString()};_.iu=function(a,b,c){_.pu(a);b instanceof _.ju?(a.Cd=b,a.Cd.TD(a.ng)):(c||(b=ku(b,ru)),a.Cd=new _.ju(b,a.ng));return a};
_.eu.prototype.Va=function(a,b){return _.iu(this,a,b)};_.eu.prototype.getQuery=function(){return this.Cd.toString()};_.su=function(a,b,c){_.pu(a);a.Cd.set(b,c);return a};_.eu.prototype.Lh=function(a){return this.Cd.get(a)};_.eu.prototype.Cq=function(){return this.iA};_.eu.prototype.Qk=function(a,b){_.pu(this);this.iA=b?qu(a):a;return this};_.eu.prototype.removeParameter=function(a){_.pu(this);this.Cd.remove(a);return this};_.pu=function(a){if(a.kK)throw Error("N");};
_.eu.prototype.TD=function(a){this.ng=a;this.Cd&&this.Cd.TD(a)};_.tu=function(a){return a instanceof _.eu?a.clone():new _.eu(a,void 0)};qu=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};ku=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,uu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};uu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};lu=/[#\/\?@]/g;nu=/[#\?:]/g;mu=/[#\?]/g;ru=/[#\?@]/g;
ou=/#/g;_.ju=function(a,b){this.Wb=this.yc=null;this.zf=a||null;this.ng=!!b};vu=function(a){a.yc||(a.yc=new _.Ot,a.Wb=0,a.zf&&au(a.zf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.ju.prototype;_.h.Fb=function(){vu(this);return this.Wb};_.h.add=function(a,b){vu(this);this.zf=null;a=wu(this,a);var c=this.yc.get(a);c||this.yc.set(a,c=[]);c.push(b);this.Wb+=1;return this};
_.h.remove=function(a){vu(this);a=wu(this,a);return this.yc.Sd(a)?(this.zf=null,this.Wb-=this.yc.get(a).length,this.yc.remove(a)):!1};_.h.clear=function(){this.yc=this.zf=null;this.Wb=0};_.h.isEmpty=function(){vu(this);return 0==this.Wb};_.h.Sd=function(a){vu(this);a=wu(this,a);return this.yc.Sd(a)};_.h.Wj=function(a){var b=this.Xc();return _.Db(b,a)};_.h.forEach=function(a,b){vu(this);this.yc.forEach(function(c,d){(0,_.yb)(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.Ae=function(){vu(this);for(var a=this.yc.Xc(),b=this.yc.Ae(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Xc=function(a){vu(this);var b=[];if("string"===typeof a)this.Sd(a)&&(b=_.ud(b,this.yc.get(wu(this,a))));else{a=this.yc.Xc();for(var c=0;c<a.length;c++)b=_.ud(b,a[c])}return b};_.h.set=function(a,b){vu(this);this.zf=null;a=wu(this,a);this.Sd(a)&&(this.Wb-=this.yc.get(a).length);this.yc.set(a,[b]);this.Wb+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Xc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.zf=null,this.yc.set(wu(this,a),_.vd(b)),this.Wb+=b.length)};_.h.toString=function(){if(this.zf)return this.zf;if(!this.yc)return"";for(var a=[],b=this.yc.Ae(),c=0;c<b.length;c++){var d=b[c],e=_.yh(d);d=this.Xc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.yh(d[f]));a.push(g)}}return this.zf=a.join("&")};
_.h.clone=function(){var a=new _.ju;a.zf=this.zf;this.yc&&(a.yc=this.yc.clone(),a.Wb=this.Wb);return a};var wu=function(a,b){b=String(b);a.ng&&(b=b.toLowerCase());return b};_.ju.prototype.TD=function(a){a&&!this.ng&&(vu(this),this.zf=null,this.yc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.ng=a};_.ju.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.Wt(arguments[b],function(c,d){this.add(d,c)},this)};

var LA,NA,OA,PA,QA,RA,SA,TA,UA,VA,WA;LA=function(a){return new _.xk(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{yu:!0,value:m}:{yu:!1,reason:m};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.Ek(g,_.Qj(e,f,!0),_.Qj(e,f,!1));else b(d)})};_.MA={};QA={FG:function(a){NA=a;try{delete QA.FG}catch(b){}},GG:function(a){OA=a;try{delete QA.GG}catch(b){}},HG:function(a){PA=a;try{delete QA.HG}catch(b){}}};RA=function(a){return _.By(a.status)};
SA=function(){var a=!0,b=_.jy(_.Yx);b&&void 0!==b.withCredentials||(a=!1);return a};TA=function(a,b){return"undefined"===typeof _.M("client/gbd")?!!_.MA[a]:_.M("client/gbd")===b};UA=function(){return TA("GBD_STAGE2_MOD","stage2")};
VA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.M("client/rewrite");_.ob(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.M("client/firstPartyRewrite"),_.ob(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b};WA=function(a){_.ub.call(this,a)};_.Wq(WA,_.ub);WA.prototype.name="gapi.client.Error";var XA=function(a){if(!a||!_.pb(a))throw new WA("Must provide a function.");this.Lf=null;this.cT=a};XA.prototype.then=function(a,b,c){this.Lf||(this.Lf=this.cT());return this.Lf.then(a,b,c)};XA.prototype.Ww=function(a){this.Lf||(this.Lf=a)};var YA={};
YA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.ih(a,c);d&&(c=_.hh(c,d))&&_.jh(b,c,d,!0)}return b};
var ZA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},$A=function(a,b,c,d){_.Dy.call(this);this.nd=a;this.nC=b;this.ud=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.ih(d,e),void 0!==b&&(e=_.gh(e,b))&&_.jh(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=unescape(encodeURIComponent(a[e])));this.Uq=d;this.Lf=null};_.Wq($A,_.Dy);
$A.prototype.then=function(a){this.Lf||(this.Lf=(new _.xk(function(b,c){this.U("error",(0,_.L)(function(){c(aB(this))},this));this.U("success",(0,_.L)(function(){b(aB(this))},this));this.send(this.nd,this.nC,this.ud,this.Uq)},this)).then(function(b){b.headers=YA(b.headers);return b},function(b){return b.status?(b.headers=YA(b.headers),_.Ck(b)):_.Ck({result:ZA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Lf.then.apply(this.Lf,arguments)};
var aB=function(a){var b=a.getStatus(),c=_.Qy(a);var d=204==b?!1:""==a.Ok?_.Rf(c):_.Ry(a);var e=a.getAllResponseHeaders();e=_.kh(e,!1);try{var f=2<_.Oy(a)?a.Na.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},bB=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,cB=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,dB=/;\s*charset\s*=/i,eB=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,fB=
function(a){var b=[];a=a.replace(eB,function(c){b.push(_.tz(c));return""});if(a.length)throw Error("ta");return b.join("")},gB=function(a){var b=a.headers;if(b&&"base64"===_.ih(b,"X-Goog-Safety-Encoding")){var c=fB(a.body),d=_.ih(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(bB)||d.match(cB)&&!d.match(dB)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.rw(d)}_.jh(b,"X-Goog-Safety-Encoding");_.jh(b,"X-Goog-Safety-Content-Type");
a.body=c}},hB=function(a,b,c){c||((c=_.M("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.M("googleapis.config/root"),b&&(c=_.M("googleapis.config/root-1p")||c),c=String(c||""));c=String(VA(b,c)||c);return a=_.wy(c,a)},iB=function(a){var b=_.Yt(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.ih(b,c);d&&(_.gh(c,d),_.jh(a,c,d))}c="chrome-extension"==(window.location.href.match(_.Ah)[1]||
null);a=_.ui(a);return!(c&&a)&&SA()},jB=function(a,b){var c=a.params||_.De();c.url=c.path;var d=c.root;d=hB("/",_.ui(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.zi.qj("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?gB(e.gapiRequest.data):gB(e),b(e,_.Sf(e))):b(e,f)})},kB=function(a){return new _.xk(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.Rf(e.body),body:e.body,headers:e.headers||
null,status:e.status||null,statusText:e.statusText||null};RA(e)?b(e):c(e)};try{jB(a,d)}catch(e){c(e)}})},lB=function(a){var b=!_.M("client/cors")||!!_.M("client/xd4"),c={};_.Ll(a,function(d,e){(d=_.gh(e,d))||b||(d=_.fh(e));d&&(e=_.ih(a,d))&&_.jh(c,d,e)});return c},mB=function(a){var b=a.params||_.De();a=_.bk(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.bu(d,"$unique",d.search(_.cu))||0<=_.bu(d,e,d.search(_.cu)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,
g)&&f.push(g.toLowerCase());f.sort();f.push(_.Fg(location.href));var g=f.join(":");f=_.ri();f.update(g);g=f.Qg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.vy(d,e,"gc"+g)}e=b.body||null;g=b.responseType||null;b=_.ui(a)||"1p"==b.authType;f=!!_.M("googleapis.config/auth/useUberProxyAuth");_.jh(a,"X-Referer",void 0);a=lB(a);var k=new $A(d,c,e,a);k.uh=b||f;g&&(k.Ok=g);return new _.xk(function(l,m){k.then(function(n){gB(n);l(n)},function(n){m(n)})})},nB=function(a,b){var c=
function(d){d=_.bk(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.Sf(d))};mB(a).then(c,c)},oB=function(a,b){(_.M("client/cors")||_.M("client/xd4"))&&iB(a)?nB(a,b):jB(a,b)},pB=function(a){this.Tc=a;this.rf=!1;this.promise={then:(0,_.L)(function(b,c,d){this.rf||(this.rf=!0);this.Tr&&!this.Rr?this.Tc.resolve(this.Tr):this.Rr&&!this.Tr&&this.Tc.reject(this.Rr);return this.Tc.promise.then(b,c,d)},this)}};pB.prototype.resolve=function(a){this.rf?this.Tc.resolve(a):this.Tr||this.Rr||(this.Tr=a)};
pB.prototype.reject=function(a){this.rf?this.Tc.reject(a):this.Tr||this.Rr||(this.Rr=a)};
var qB=function(a){a=_.py(a.error);return{code:a.code,data:a.errors,message:a.message}},rB=function(a){throw Error("wa`"+a);};
var sB=function(a){XA.call(this,sB.prototype.vm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new WA("Missing required parameters");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new WA('Missing required parameter: "path"');this.lh={};this.lh.path=b.path;this.lh.method=b.method||"GET";this.lh.params=b.params||{};this.lh.headers=b.headers||{};this.lh.body=b.body;this.lh.root=b.root;this.lh.responseType=b.responseType;this.lh.apiId=b.apiId;this.ql=b.authType||"auto";this.OX=
!!b.isXd4;this.eK=!1;this.li(this.ql);this.ZL=!1};_.B(sB,XA);var tB=["appVersion","platform","userAgent"],uB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};sB.prototype.Be=function(){return this.lh};sB.prototype.li=function(a){this.ql=a;this.eK="1p"===this.ql};sB.prototype.Gq=function(){return this.eK};
sB.prototype.ij=function(){if(!this.ZL){this.ZL=!0;var a=this.lh,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.ih(b,e);f&&(e=_.gh(e,f)||_.fh(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.jh(b,d[c][0],d[c][1]);if(this.OX)d="1p"==this.ql;else{d=b;c=String(_.M("client/version","1.1.0"));g=String(_.M("client/name","google-api-javascript-client"));g=!0===uB[g]?g:"google-api-javascript-client";
e=String(_.M("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(g);c&&(f.push("/"),f.push(c));_.jh(d,"X-JavaScript-User-Agent",f.join(""));_.jh(b,"X-Requested-With","XMLHttpRequest");d=_.ih(b,"Content-Type");a.body&&!d&&_.jh(b,"Content-Type","application/json");_.M("client/allowExecutableResponse")||_.jh(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.ih(b,"Content-Type"))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.ob(d)&&(a.body=
_.Sf(d));a.key=a.id;b=_.zi.AR(b,void 0,this.ql);d=_.ui(b);if((c=b)&&window.navigator){g=[];for(e=0;e<tB.length;e++)(f=window.navigator[tB[e]])&&g.push(encodeURIComponent(tB[e])+"="+encodeURIComponent(f));_.jh(c,"X-ClientDetails",g.join("&"))}(c=_.M("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.M("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.ql&&(d?this.li("1p"):(b=_.ih(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.li("oauth2"):this.li("none"));
(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.M("googleapis.config/root"),d&&(b=_.M("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.Xg(a.path);g=String(_.M("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-
18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Xg(g);if(g!=e)throw Error("y");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.wy(g,c);_.Yq(c,"/")&&(c=c.substring(0,c.length-1));g=_.De();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),g[e]=b[k]);c=_.Eh(c,g);a.path=c;a.root=VA(!!d,a.root);a.url=hB(a.path,!!d,a.root)}};
var vB=function(a){a.ij();var b=a.lh;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.ql}}};sB.prototype.execute=function(a){var b=vB(this);oB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.Rf(c.body)}catch(g){}a&&a(f,d)})};
sB.prototype.vm=function(){var a=vB(this);return(_.M("client/cors")||_.M("client/xd4"))&&iB(a)?mB(a):kB(a)};sB.prototype.Mh=function(){return this.vm()};sB.prototype.execute=sB.prototype.execute;sB.prototype.then=sB.prototype.then;sB.prototype.getPromise=sB.prototype.Mh;
var wB=function(a){if(!a||"object"!=typeof a)throw new WA("Missing rpc parameters");if(!a.method)throw new WA("Missing rpc method");this.Jw=a};wB.prototype.Pl=function(){var a=this.Jw.transport;return a?a.root||null:null};wB.prototype.execute=function(a){var b=OA();b.add(this,{id:"gapiRpc",callback:this.wr(a)});b.execute()};
wB.prototype.Nv=function(a){var b=this.Jw.method,c=String,d;(d=this.Jw.apiVersion)||(d=String(b).split(".")[0],d=_.M("googleapis.config/versions/"+b)||_.M("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Jw.rpcParams)&&(a.params=b);return a};
wB.prototype.wr=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.bk(b.error))}else d=b.result||b.data,_.ob(d)&&null==d.result&&(d.result=_.bk(b.result||b.data));else d=!1;a(d,c)}};wB.prototype.execute=wB.prototype.execute;
var yB=function(a,b){this.Cf=b||0;2==this.Cf?(b=null,null!=a&&_.ob(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.nb=new wB(b)):(0==this.Cf&&(b=a&&a.callback)&&(a.callback=xB(b)),b=null,null!=a&&(_.ob(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.nb=new sB(b))},xB=function(a){return function(b){if(null!=b&&_.ob(b)&&b.error){var c=qB(b);b=_.Sf([{id:"gapiRpc",error:c}]);c.error=_.py(c)}else null==b&&(b={}),c=_.py(b),c.result=_.py(b),b=_.Sf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=yB.prototype;_.h.getFormat=function(){return this.Cf};_.h.execute=function(a){this.nb.execute(a&&1==this.Cf?xB(a):a)};_.h.then=function(a,b,c){2==this.Cf&&rB('The "then" method is not available on this object.');return this.nb.then(a,b,c)};
_.h.Ww=function(a){this.nb.Ww&&this.nb.Ww(a)};_.h.Be=function(){if(this.nb.Be)return this.nb.Be()};_.h.ij=function(){this.nb.Be&&this.nb.ij()};_.h.Pl=function(){if(this.nb.Pl)return this.nb.Pl()};_.h.Nv=function(a){if(this.nb.Nv)return this.nb.Nv(a)};_.h.li=function(a){this.nb.li&&this.nb.li(a)};_.h.Gq=function(){return this.nb.Gq()};_.h.Mh=function(){if(this.nb.Mh)return this.nb.Mh()};yB.prototype.execute=yB.prototype.execute;yB.prototype.then=yB.prototype.then;yB.prototype.getPromise=yB.prototype.Mh;
var zB=/<response-(.*)>/,AB=/^application\/http(;.+$|$)/,BB=["clients6.google.com","content.googleapis.com","www.googleapis.com"],CB=function(a,b){a=_.ih(a,b);if(!a)throw new WA("Unable to retrieve header.");return a},DB=function(a){var b=void 0;a=_.la(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.Be().apiId;if("string"!==typeof c)return"batch";if(void 0===b)b=c;else if(b!=c)return"batch"}return _.M("client/batchPath/"+b)||"batch/"+b.split(":").join("/")},EB=function(a){a=a.map(function(b){return b.request});
return DB(a)},FB=function(a,b){var c=[];a=a.Be();var d=function(f,g){_.Ll(f,function(k,l){g.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},IB=function(a,b){a=GB(a,b);var c={};_.Lb(a,function(d,e){c[e]=HB(d,e)});return c},HB=function(a,b){return{result:a.result||a.body,rawResult:_.Sf({id:b,result:a.result||a.body}),
id:b}},GB=function(a,b){a=(0,_.Eb)(a);_.Yq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.De();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.Yq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=JB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=JB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
gB(f);d=f}else d=null;e=_.De();f=CB(d.outerHeaders,"Content-Type");if(null==AB.exec(f))throw new WA("Unexpected Content-Type <"+f+">");f=CB(d.outerHeaders,"Content-ID");f=zB.exec(f);if(!f)throw new WA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.Rf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},JB=
function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.kh(c.join("\r\n"),!1)},KB=function(a,b,c){a=a||b;if(!a||"https"!==_.tu(a).ee)if(a=c?_.M("googleapis.config/root-1p"):_.M("googleapis.config/root"),!a)return!1;a=VA(c,String(a))||a;return BB.includes(_.tu(a).Fc)};
var LB=function(a){XA.call(this,LB.prototype.vm);this.Af={};this.zt={};this.Mk=[];this.Le=a;this.bY=!!a;this.tJ=this.ev=!1;this.mI=UA();this.lI=UA()||TA("GBD_STAGE1_MOD","stage1")};_.B(LB,XA);var MB=function(a,b){a=_.la(Object.values(a.Af));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1};LB.prototype.fn=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
LB.prototype.add=function(a,b){var c=b||_.De();b=_.De();if(!a)throw new WA("Batch entry "+(_.Ee(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");a.ij();b.request=a;var d=_.Hk();d=new pB(d);b.xo=d;a.Ww(b.xo.promise);d=a.Be().headers;_.ui(d)&&(this.ev=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.tJ=!0);d=a.Be().root;if(!this.bY){if(d&&this.Le&&d!=this.Le)throw new WA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Le=d||this.Le}if(_.Ee(c,"id")){d=c.id;if(MB(this,d))throw new WA('Batch ID "'+d+'" already in use, please use another.');b.id=d}else{do b.id=String(Math.round(2147483647*(0,_.Ig)()));while(MB(this,b.id))}b.callback=c.callback;c="batch";KB(this.Le,a.Be().path,this.ev)&&(this.lI&&(c=EB([b])),this.lI&&!this.mI&&("batch"!==c||this.Af.batch?this.Af.batch&&(c="batch"):(a=Array.from(Object.values(this.Af)).flat(),this.Af={},this.Af.batch=a)));this.Af[c]=this.Af[c]||[];this.Af[c].push(b);this.zt[b.id]=
b;return b.id};
var NB=function(a){for(var b=[],c=KB(a.Le,void 0,a.ev),d=_.la(Object.entries(a.Af)),e=d.next();!e.done;e=d.next()){e=_.la(e.value);var f=e.next().value;e=e.next().value;for(var g=!0,k=_.la(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.ij(),a.mI&&"batch"===f&&c&&(g=!1,l.FX=!0,l.request.Be.root=a.Le,b.push(l.request),a.Mk.push([l]));if(g){f=a.Le;g=a.ev;k=a.tJ;l="batch"+String(Math.round(2147483647*(0,_.Ig)()))+String(Math.round(2147483647*(0,_.Ig)()));var m="--"+l;l="multipart/mixed; boundary="+l;
for(var n={path:EB(e),method:"POST"},p=[],t=0;t<e.length;t++)p.push(FB(e[t].request,[m.substr(m.indexOf("--")+2),"+",encodeURIComponent(e[t].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[m,p.join("\r\n"+m+"\r\n"),m+"--"].join("\r\n")+"\r\n";n.root=f||null;_.M("client/xd4")&&SA()?(n.isXd4=!0,n.params={$ct:l},n.headers={},_.jh(n.headers,"Content-Type","text/plain; charset=UTF-8"),g?n.authType="1p":k&&(n.authType="oauth2"),f=new sB(n)):
(n.headers={},_.jh(n.headers,"Content-Type",l),f=PA(n));b.push(f);a.Mk.push(e)}}return b};LB.prototype.execute=function(a){if(!(1>Object.keys(this.Af).length)){var b=this.wr(a);a=NB(this);var c=[],d=a.map(function(e){return new _.xk(function(f){try{e.execute(function(g,k){return f({DG:g,zZ:k})})}catch(g){c.push(g),f({DG:{yu:!1,reason:g}})}})});if(0<c.length&&c.length===a.length)throw c[0];_.Fk(d).then(function(e){var f=e.map(function(g){return g.zZ});e=e.map(function(g){return g.DG});b(e,f)})}};
LB.prototype.vm=function(){var a=this;if(1>Object.keys(this.Af).length)return Promise.resolve({});var b=NB(this).map(function(c){return new _.xk(function(d,e){return c.Mh().then(d,e)})});return LA(b).then(function(c){c=c.map(function(d){return d.yu?d.value:d});return OB(a,c,!0)})};
var PB=function(a,b,c,d,e){var f={};if(d){f=c?GB:IB;c=CB(b.headers,"Content-Type").split("boundary=")[1];if(!c)throw new WA("Boundary not indicated in response.");f=f(b.body,"--"+c)}else c?(b.result=_.Rf(b.body),f[e]=b):f[e]=HB(b,e);b={};f=_.la(Object.entries(f));for(c=f.next();!c.done;c=f.next())if(d=_.la(c.value),c=d.next().value,d=d.next().value,b[c]=d,!a.zt[c])throw new WA("Could not find batch entry for id "+c+".");return b},OB=function(a,b,c,d,e){for(var f=!1,g={},k,l=0,m=0;m<b.length;m++){var n=
b[m];if(!1===n.yu){l++;b[m]=n.reason;var p=QB([b[m]]),t=_.la(a.Mk[m]);for(n=t.next();!n.done;n=t.next())g[n.value.id]=p}else{if(1>a.Mk[m].length)throw new WA("Error processing batch responses.");try{var r=!(1===a.Mk[m].length&&a.Mk[m][0].FX),u=a.Mk[m][0].id;if(!c){p=n;var v=d[m];t=p;if(v&&(!t||!r)){var w=_.Rf(v);w&&(t=w.gapiRequest?w.gapiRequest.data:w,!r&&p&&(t.body=p))}if(!t)throw new WA("The batch response is missing.");n=t}p=void 0;if(t=n){var z=t.headers;if(z){var C=_.De();for(p in z)if(Object.prototype.hasOwnProperty.call(z,
p)){var A=_.ih(z,p);_.jh(C,p,A,!0)}t.headers=C}}if(r&&0!=CB(n.headers,"Content-Type").indexOf("multipart/mixed"))throw new WA("The response's Content-Type is not multipart/mixed.");k=k||_.py(n);var F=RA(n);F&&!RA(k)&&(k.status=n.status,k.statusText=n.statusText);if(F||c||!r)f=!0,g=Object.assign(g,PB(a,n,c,r,u))}catch(H){for(l++,b[m]=H,p=QB([H]),t=_.la(a.Mk[m]),n=t.next();!n.done;n=t.next())g[n.value.id]=p}}}if(l===b.length){d=QB(b);g=_.Sf(d);k=0;a=Array.from(Object.values(a.Af)).flat();f=_.la(a);
for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.xo.reject(d);else if(l.callback)try{k++,l.callback(d,g)}catch(H){LB.prototype.fn(H)}if(e)try{e(d,g)}catch(H){LB.prototype.fn(H)}else if(k!==a.length)throw 1===b.length?b[0]:d;}else{if(f)for(f=_.la(Object.entries(g)),l=f.next();!l.done;l=f.next())if(l=_.la(l.value),m=l.next().value,l=l.next().value,c)m=a.zt[m],l&&RA(l)?m.xo.resolve(l):m.xo.reject(l);else if(m=a.zt[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(H){}try{m.callback(l||
!1,_.Sf(l))}catch(H){LB.prototype.fn(H)}}k.result=g||{};k.body=1===b.length?k.body:"";if(e)try{e(g||null,1===d.length?d[0]:null)}catch(H){LB.prototype.fn(H)}return k}},QB=function(a){var b={error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.la(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c.message?b.error.message+=(c.message||c.message)+"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||0);b.error.message=
b.error.message.trim();return{result:b,body:_.Sf(b),headers:null,status:null,statusText:null}};LB.prototype.wr=function(a){var b=this;return function(c,d){b.zy(c,d,a)}};LB.prototype.zy=function(a,b,c){OB(this,a,!1,b,c)};LB.prototype.add=LB.prototype.add;LB.prototype.execute=LB.prototype.execute;LB.prototype.then=LB.prototype.then;
var RB=function(){this.dk=[];this.Le=this.Sc=null};
RB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new WA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.dk.length;d++)if(this.dk[d].id==a)throw new WA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.Ig)()|0);while(d.call(this.dk,c.id))}c.callback=b.callback;this.dk.push(c);return c.id};
var SB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
RB.prototype.execute=function(a){this.Sc=[];for(var b,c,d=0;d<this.dk.length;d++)b=this.dk[d],c=b.rpc,this.Sc.push(c.Nv(b.id)),this.Le=c.Pl()||this.Le;c=this.wr(a);a={requests:this.Sc,root:this.Le};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.ih(d,f);g&&(f=_.gh(f,g)||_.fh(f))&&_.jh(b,f,g)}}_.jh(b,"Content-Type","application/json");e=SB(c);PA({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};RB.prototype.wr=function(a){var b=this;return function(c,d){b.zy(c,d,a)}};RB.prototype.zy=function(a,b,c){a||(a={});for(var d=0;d<this.dk.length;d++){var e=this.dk[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};QA.GG(function(){return new RB});RB.prototype.add=RB.prototype.add;RB.prototype.execute=RB.prototype.execute;
var TB=function(a,b){this.cZ=a;this.Cf=b||null;this.Te=null};TB.prototype.FB=function(a){this.Cf=a;this.Te=2==this.Cf?new RB:new LB(this.cZ)};TB.prototype.add=function(a,b){if(!a)throw a=b||_.De(),new WA("Batch entry "+(_.Ee(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.Cf&&this.FB(a.getFormat());this.Cf!==a.getFormat()&&rB("Unable to add item to batch.");var c=b&&b.callback;1==this.Cf&&c&&(b.callback=function(d){d=UB(d);var e=_.Sf([d]);c(d,e)});return this.Te.add(a,b)};
TB.prototype.execute=function(a){var b=a&&1==this.Cf?function(c){var d=[];_.Ll(c,function(f,g){f=UB(f);c[g]=f;d.push(f)});var e=_.Sf(d);a(c,e)}:a;this.Te&&this.Te.execute(b)};var UB=function(a){var b=a?_.Yt(a,"result"):null;_.ob(b)&&null!=b.error&&(b=qB(b),a={id:a.id,error:b});return a};TB.prototype.then=function(a,b,c){2==this.Cf&&rB('The "then" method is not available on this object.');return this.Te.then(a,b,c)};TB.prototype.add=TB.prototype.add;TB.prototype.execute=TB.prototype.execute;
TB.prototype.then=TB.prototype.then;
var VB=function(a){XA.call(this,VB.prototype.vm);this.nb=a};_.B(VB,XA);var WB=function(a){if(!UA())return!1;a.nb.ij();var b=a.nb,c=b.Be();return!(KB(c.root,c.path,a.nb.Gq())?"batch"!==DB([b]):1)};_.h=VB.prototype;
_.h.execute=function(a){var b=this;if(WB(this))this.nb.execute(a);else{var c=function(d){if(_.pb(a)){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(1===b.getFormat()){a=xB(a);var f={}}var g=d?d.result:!1;d&&204==d.status&&(g=f,delete e.gapiRequest.data.body);a(g,_.Sf(e))}};this.Mh().then(c,c)}};
_.h.vm=function(){return WB(this)?this.nb.Mh():new _.xk(function(a,b){var c=NA(),d=c.add(this.nb,{id:"gapiRequest"});return c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");RA(f)?a(f):b(f);return}b(e)},b)},this)};_.h.Be=function(){if(this.nb.Be)return this.nb.Be()};_.h.ij=function(){this.nb.ij&&this.nb.ij()};_.h.Pl=function(){if(this.nb.Pl)return this.nb.Pl()};
_.h.li=function(a){this.nb.li&&this.nb.li(a)};_.h.Gq=function(){return this.nb.Gq()};_.h.getFormat=function(){return this.nb.getFormat?this.nb.getFormat():0};_.h.Mh=function(){return this.vm()};VB.prototype.execute=VB.prototype.execute;VB.prototype.then=VB.prototype.then;VB.prototype.getPromise=VB.prototype.Mh;
var XB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",YB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+XB)},$B=function(a,b,c,d){if(_.ob(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new WA("Missing required parameters.");var g=c||function(){},k=_.ob(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new WA("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.M(l)&&_.Ve(l,m.batchPath));var n=m.servicePath,p=m.parameters,t=function(u){_.Ll(u,function(v){if(!(v&&v.id&&v.path&&v.httpMethod))throw new WA("Missing required parameters");
var w=v.id.split("."),z=window.gapi.client,C;for(C=0;C<w.length-1;C++){var A=w[C];z[A]=z[A]||{};z=z[A]}var F,H;k&&(k.hasOwnProperty("root")&&(F=k.root),k.hasOwnProperty("apiId")&&(H=k.apiId));A=window.gapi.client[w[0]];A.fF||(A.fF={servicePath:n||"",parameters:p,apiId:H});w=w[C];z[w]||(z[w]=_.Qj(ZB,{path:"string"===typeof v.path?v.path:null,httpMethod:"string"===typeof v.httpMethod?v.httpMethod:null,parameters:v.parameters,parameterName:(v.request||{}).parameterName||"",request:v.request,root:F},
A.fF))})},r=function(u){_.Ll(u,function(v){t(v.methods);r(v.resources)})};r(m.resources);t(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?PA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):PA({path:YB(f,
a),root:d&&d.root}).then(c,c)},ZB=function(a,b,c,d){var e=b.servicePath||"";_.wd(e,"/")||(e="/"+e);var f=aC(a.path,[a.parameters,b.parameters],c||{});c=f.Ik;var g=f.D1;e=_.wy(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.my(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.Zq(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.jh(k,"X-HTTP-Method-Override",m),m="POST");if((null==l||
null!=d)&&g)for(var n in g)"string"===typeof g[n]&&(c[n]=g[n]);return PA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},aC=function(a,b,c){c=_.bk(c);var d={};_.Kl(b,function(e){_.Ll(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.yh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new WA("Required path parameter "+
g+" is missing.");}else"query"==f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Ik:d,D1:c}};
var bC=function(a,b,c,d){var e=b||"v1",f=_.ob(d)?d:{root:d};if(c)$B(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.xk(function(g,k){var l=function(m){m?k(m):g()};try{$B(a,e,l,f)}catch(m){k(m)}})},cC=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),dC=function(a,b){if(!a)throw new WA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new yB(c,b);if(c=!!_.M("client/xd4")&&SA()){var d=b.Be();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(cC)}c&&(b=new VB(b));return a?(b.execute(a),null):b};QA.HG(function(a){return dC.apply(null,arguments)});
var eC=function(a,b){if(!a)throw new WA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new yB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},fC=function(a){return new TB(a)};QA.FG(function(a){return fC.apply(null,arguments)});var gC=function(a){_.df(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.y("gapi.client.init",function(a){a.apiKey&&_.Ve("client/apiKey",a.apiKey);var b=(0,_.Ab)(a.discoveryDocs||[],function(d){return bC(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.xk(function(d,e){_.q.gapi.load("auth2",{callback:function(){_.q.gapi.auth2.init.call(_.q.gapi.auth2,a).then(function(){d()},e)},onerror:function(f){e(f||Error("xa"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.df("client_id and scope must both be provided to initialize OAuth.");return _.Fk(b).then(function(){})});
_.y("gapi.client.load",bC);_.y("gapi.client.newBatch",fC);_.y("gapi.client.newRpcBatch",function(){gC("gapi.client.newRpcBatch");return fC()});_.y("gapi.client.newHttpBatch",function(a){gC("gapi.client.newHttpBatch");return new TB(a,0)});_.y("gapi.client.register",function(a,b){gC("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});eC(a,c)});_.y("gapi.client.request",dC);
_.y("gapi.client.rpcRequest",function(a,b,c){gC("gapi.client.rpcRequest");if(!a)throw new WA('Missing required parameter "method".');return new yB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.y("gapi.client.setApiKey",function(a){_.Ve("client/apiKey",a);_.Ve("googleapis.config/developerKey",a)});_.y("gapi.client.setApiVersions",function(a){gC("gapi.client.setApiVersions");_.Ve("googleapis.config/versions",a)});_.y("gapi.client.getToken",function(a){return _.Ph(a)});
_.y("gapi.client.setToken",function(a,b){a?_.uw(a,b):_.vw(b)});_.y("gapi.client.AuthType",{u2:"auto",NONE:"none",R6:"oauth2",L4:"1p"});_.y("gapi.client.AuthType.AUTO","auto");_.y("gapi.client.AuthType.NONE","none");_.y("gapi.client.AuthType.OAUTH2","oauth2");_.y("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
