form * {
    margin: 5px 0;
    text-align: left;
    overflow: hidden;
}


form input, form select {
    width: 100%;
    height: 25px;
    border: none;
    text-align: left;
    padding: 0 2px;
}  

form label {
    color: #ff9933;
    font-weight: bold;
}

form input[type="submit"] {
    background-color: #ff9933;
    border: 1px solid #ff9933;
    color: #361a0c;
    margin: 20px 0;
    height: 2em;
    border-radius: 3px;
    font-weight: bold;
    text-align: center;
}

form input[type="submit"]:hover {
    background-color: #a70000;
    color: #ffcc00;
    border: 1px solid #a70000;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    font-weight: bolder;
}

.double-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.double-field > div {
    width: 49%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

@media (max-width: 800px) {
    main {
        width:70%;
    }
}